<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Plus</title>
    <meta name="keywords" content="">
    <meta name="description" content="Multipurpose eCommerce HTML Template">
    <meta name="author" content="Aireddy DineshReddy">
    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/logo.png" sizes="32x32">

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/gicons.css">

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/vendor/custom.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .custom-label {
            margin-bottom: 0;
            /* Adjust the margin as needed */
        }

        .custom-input {
            margin-bottom: 0;
        }

        #shown-cart {
            top: -5px;
            left: 15px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Style for the form inputs */
        #updateRoleForm input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style for the file input label (custom design) */
        /* #updateRoleForm label {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
        } */

        /* Style for the update button */
        #updateButton {
            background-color: #D9A947;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Hover effect for the update button */
        #updateButton:hover {
            background-color: #D9A947;
        }

        .impressive-hr {
            border-top: 4px solid #D9A947;
            margin: 20px 0;
        }

        .products-container {
            overflow-x: scroll;
            max-width: 1000px;
        }

        .membered-agent-list-container {
            justify-content: center;
            align-items: center;
            overflow-x: scroll;
        }
    </style>


</head>

<body>
    <!-- Loader -->
    <div id="gi-overlay">
        <div class="loader"></div>
    </div>

    <!-- Header start  -->
    <header class="gi-header">
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-itegi-center">
                    <!-- Header Top social Start -->
                    <div class="col text-left header-top-left d-lg-block">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)"><i class="fi fi-rr-phone-call"></i></a>+91 987 654
                                    3210
                                </li>
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)"><i class="fi fi-brands-whatsapp"></i></a>+91 987
                                    654
                                    3210
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Header Top social End -->
                    <!-- Header Top Message Start -->
                    <div class="col text-center header-top-center">
                        <div class="header-top-message">
                            World's Fastest Online Shopping Destination
                        </div>
                    </div>
                    <!-- Header Top Message End -->
                    <!-- Header Top Language Currency -->
                    <div class="col header-top-right d-none d-lg-block">
                        <div class="header-top-right-inner d-flex justify-content-end">
                            <a class="gi-help" href="faq.html">Help?</a>
                            <a class="gi-help" href="track-order.html">Track Order?</a>
                            <!-- Language Start -->
                            <!-- <div class="header-top-lan-curr header-top-lan dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown">English
                                    <i class="fi-rr-angle-small-down" aria-hidden="true"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="active"><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Italiano</a></li>
                                </ul>
                            </div> -->
                            <!-- Language End -->
                            <!-- Currency Start -->
                            <!-- <div class="header-top-lan-curr header-top-curr dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown">Dollar
                                    <i class="fi-rr-angle-small-down" aria-hidden="true"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="active"><a class="dropdown-item" href="#">USD $</a></li>
                                    <li><a class="dropdown-item" href="#">EUR €</a></li>
                                </ul>
                            </div> -->
                            <!-- Currency End -->
                        </div>
                    </div>
                    <!-- Header Top Language Currency -->
                    <!-- Header Top responsive Action -->
                    <div class="col header-top-res d-lg-none">
                        <div class="gi-header-bottons">
                            <div class="right-icons">
                                <!-- Header User Start -->
                                <!-- <a href="login.html" class="gi-header-btn gi-header-user">
                                    <div class="header-icon"><i class="fi-rr-user"></i></div>
                                </a> -->
                                <!-- Header User End -->
                                <!-- Header Wishlist Start -->
                                <!-- <a href="wishlist.html" class="gi-header-btn gi-wish-toggle">
                                    <div class="header-icon"><i class="fi-rr-heart"></i></div>
                                    <span class="gi-header-count gi-wishlist-count">3</span>
                                </a> -->
                                <!-- Header Wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="cart.html" class="gi-header-btn gi-cart-toggle">
                                    <div class="header-icon"><i class="fi-rr-shopping-bag"></i>
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <span class="gi-header-count gi-cart-count cart">3</span>
                                </a>
                                <!-- Header Cart End -->
                                <!-- Header menu Start -->
                                <a href="javascript:void(0)" class="gi-header-btn gi-site-menu-icon d-lg-none">
                                    <i class="fi-rr-menu-burger"></i>
                                </a>
                                <!-- Header menu End -->
                            </div>
                        </div>
                    </div>
                    <!-- Header Top responsive Action -->
                </div>
            </div>
        </div>
        <!-- Header Top  End -->

        <!-- Header Bottom  Start -->
        <div class="gi-header-bottom d-lg-block">
            <div class="container position-relative">
                <div class="row">
                    <div class="gi-flex">
                        <!-- Header Logo Start -->
                        <div class="align-self-center gi-header-logo">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Site Logo" class="logo"></a>
                            </div>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header Search Start -->
                        <!-- <div class="align-self-center gi-header-search">
                            <div class="header-search">
                                <form class="gi-search-group-form" action="#">
                                    <input class="form-control gi-search-bar" placeholder="Search Products..."
                                        type="text">
                                    <button class="search_submit" type="submit"><i class="fi-rr-search"></i></button>
                                </form>
                            </div>
                        </div> -->
                        <!-- Header Search End -->
                        <!-- Header Button Start -->
                        <div class="gi-header-action align-self-center">
                            <div class="gi-header-bottons">
                                <!-- Header User Start -->
                                <div class="gi-acc-drop">
                                    <a href="javascript:void(0)"
                                        class="gi-header-btn gi-header-user dropdown-toggle gi-user-toggle"
                                        title="Account">
                                        <!-- <div class="header-icon">
                                                    <i class="fi-rr-user"></i>
                                                </div> -->
                                        <div class="header-icon loggedOut">
                                            <i class="fi-rr-user"></i>&nbsp;&nbsp;
                                            <span class="nav-link custom-brand active">Login/Register</span>
                                        </div>
                                        <div class="gi-btn-desc">
                                            <!-- <span class="gi-btn-title">Account</span> -->
                                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px;">
                                                    </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li>
                                            <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px;">
                                                    </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li> -->
                                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px;">
                                                    </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li>
                                        </div>
                                    </a>
                                    <ul class="gi-dropdown-menu">
                                        <li class="nav-item loggedOut">
                                            <a class="nav-link custom-brand" href="register.html">Register</a>
                                        </li>
                                        <li class="nav-item loggedOut">
                                            <a class="nav-link custom-brand active" href="login.html">Login</a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand active" aria-current="page"
                                                href="user.html">Profile</a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                            <a class="nav-link custom-brand" href="agent.html">Profile
                                            </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="admin.html">Profile
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                            </a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                            </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand active" aria-current="page"
                                                href="addresses.html">Addresses</a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                            <a class="nav-link custom-brand" href="agent_dashboard.html">Agent
                                                Dashboard </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="admin_dashboard.html">Admin
                                                Dashboard
                                            </a>
                                        </li>
                                        <li class="nav-item" id="logout-btn">
                                            <!-- Logout button with data-toggle and data-target attributes -->
                                            <a class="nav-link custom-brand " data-bs-toggle="modal" type="button"
                                                data-bs-target="#logoutConfirmationModal">
                                                Logout
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Header User End -->
                                <!-- Header wishlist Start -->
                                <!-- <a href="wishlist.html" class="gi-header-btn gi-wish-toggle" title="Wishlist">
                                    <div class="header-icon">
                                        <i class="fi-rr-heart"></i>
                                    </div>
                                    <div class="gi-btn-desc">
                                        <span class="gi-btn-title">Wishlist</span>
                                        <span class="gi-btn-stitle"><b class="gi-wishlist-count">3</b>-items</span>
                                    </div>
                                </a> -->
                                <!-- Header wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="cart.html" class="gi-header-btn gi-cart-toggle" title="Cart">
                                    <div class="header-icon">
                                        <i class="fi-rr-shopping-bag"></i>
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <div class="gi-btn-desc">
                                        <span class="gi-btn-title">Cart</span>
                                        <span class="gi-btn-stitle"><b class="gi-cart-count cart">3</b>-items</span>
                                    </div>
                                </a>
                                <!-- Header Cart End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Button End -->

        <!-- Header menu -->
        <div class="gi-header-cat d-none d-lg-block">
            <div class="container position-relative">
                <div class="gi-nav-bar">
                    <!-- Category Toggle -->
                    <div class="gi-category-icon-block">
                        <!-- <div class="gi-category-menu">
                            <div class="gi-category-toggle">
                                <i class="fi fi-rr-apps"></i>
                                <span class="text">All Categories</span>
                                <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                            </div>
                        </div> -->
                        <div class="gi-cat-dropdown">
                            <div class="gi-cat-block">
                                <div class="gi-cat-tab d-flex flex-wrap justify-content-between ps-2 gap-2                         
                                nav-category">
                                    <!-- <div class="gi-tab-list nav flex-column nav-pills me-3" id="v-pills-tab"
                                            role="tablist" aria-orientation="vertical">
                                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-home" type="button" role="tab"
                                                aria-controls="v-pills-home" aria-selected="true">Wall Paints</button>
                                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                                aria-controls="v-pills-profile" aria-selected="false">Floor
                                                Paints</button>
                                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-messages" type="button" role="tab"
                                                aria-controls="v-pills-messages" aria-selected="false"></i>Wood
                                                Protection</button>
                                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-settings" type="button" role="tab"
                                                aria-controls="v-pills-settings" aria-selected="false"></i>Epoxy
                                            </button>
                                        </div>
                                        <div class="tab-content" id="v-pills-tabContent">
                                            <div class="gi-tab-list nav flex-column nav-pills me-3" id="v-pills-tab"
                                                role="tablist" aria-orientation="vertical">
                                                <button class="nav-link active" id="v-pills-home-tab"
                                                    data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button"
                                                    role="tab" aria-controls="v-pills-home" aria-selected="true">Wall
                                                    Paints</button>
                                                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-profile" type="button" role="tab"
                                                    aria-controls="v-pills-profile" aria-selected="false">Floor
                                                    Paints</button>
                                                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-messages" type="button" role="tab"
                                                    aria-controls="v-pills-messages" aria-selected="false"></i>Wood
                                                    Protection</button>
                                                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-settings" type="button" role="tab"
                                                    aria-controls="v-pills-settings" aria-selected="false"></i>Epoxy
                                                </button>
                                            </div>
                                        </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Main Menu Start -->
                    <div id="gi-main-menu-desk" class="d-none d-lg-block sticky-nav">
                        <div class="nav-desk">
                            <div class="row">
                                <div class="col-md-12 align-self-center">
                                    <div class="gi-main-menu">
                                        <ul>
                                            <li class="non-drop">
                                                <a href="index.html">Home</a>
                                            </li>
                                            </li>
                                            <li class="non-drop">
                                                <a href="products.html">Products</a>
                                            </li>
                                            <li class="dropdown drop-list">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Others<i
                                                        class="fi-rr-angle-small-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <!-- <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li> -->
                                                    <li><a href="track-order.html">Track Order</a></li>
                                                    <li><a href="terms-condition.html">Terms Condition</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li class="non-drop"><a href="shop-banner-left-sidebar-col-3.html">
                                                    <i class="fi-rr-badge-percent"></i>Offers</a>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main Menu End -->

                    <!-- <div class="gi-location-block">
                        <div class="gi-location-menu">
                            <div class="gi-location-toggle">
                                <i class="fi fi-rr-marker location"></i>
                                <span class="gi-location-title d-1199 gi-location">New York</span>
                                <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                            </div>
                            <div class="gi-location-content">
                                <div class="gi-location-dropdown">
                                    <div class="row gi-location-wrapper">
                                        <ul class="loc-grid">
                                            <li class="loc-list current">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail-current">current Location</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Los Angeles</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Chicago</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Houston</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Phoenix</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">San Diego</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <!-- Header menu End -->

        <!-- Mobile Menu sidebar Start -->
        <div class="gi-mobile-menu-overlay"></div>
        <div id="gi-mobile-menu" class="gi-mobile-menu">
            <div class="gi-menu-title">
                <span class="menu_title">My Menu</span>
                <button class="gi-close-menu">×</button>
            </div>
            <div class="gi-menu-inner">
                <div class="gi-menu-content">
                    <ul>
                        <li class="non-drop">
                            <a href="index.html">Home</a>
                        </li>

                        <!-- <li><a href="javascript:void(0)">Categories</a>
                            <ul class="sub-menu mobile-nav-category">
                                <li>
                                    <a href="javascript:void(0)">Interior</a>
                                    <ul class="sub-menu">
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Exterior</a>
                                    <ul class="sub-menu">
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Wall Paints</a>
                                    <ul class="sub-menu">
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Floor Paints</a>
                                    <ul class="sub-menu">
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                        <li><a href="products.html">Wall Paints</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
                        <li class="non-drop">
                            <a href="products.html">Products</a>
                        </li>
                        <li><a href="javascript:void(0)">Others</a>
                            <ul class="sub-menu">
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="register.html">Register</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand active" href="login.html">Login</a>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                <li><a href="faq.html">FAQ</a></li>
                                <!-- <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li> -->
                                <li><a href="track-order.html">Track Order</a></li>
                                <li><a href="terms-condition.html">Terms Condition</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" aria-current="page" href="user.html">Profile</a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent.html">Profile
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin.html">Profile
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                    </a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" aria-current="page"
                                        href="addresses.html">Addresses</a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard
                                    </a>
                                </li>
                                <li class="nav-item" id="logout-btn">
                                    <!-- Logout button with data-toggle and data-target attributes -->
                                    <a class="nav-link custom-brand" data-bs-toggle="modal" type="button"
                                        data-bs-target="#logoutConfirmationModal">
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-res-lan-curr">
                    <!-- Social Start -->
                    <div class="header-res-social">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Social End -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu sidebar End -->
    </header>
    <!-- Header End -->

    <div class="toast-container position-fixed top-0 end-0 p-3">
        <!-- Toast notifications will appear here -->
    </div>

    <!-- Cart sidebar Start -->
    <div class="gi-side-cart-overlay"></div>
    <div id="gi-side-cart" class="gi-side-cart">
        <div class="gi-cart-inner">
            <div class="gi-cart-top">
                <div class="gi-cart-title">
                    <span class="cart_title">My Cart</span>
                    <a href="javascript:void(0)" class="gi-cart-close">
                        <i class="fi-rr-cross-small"></i>
                    </a>
                </div>
                <ul class="gi-cart-pro-items">
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="gi-cart-bottom">
                <div class="cart-sub-total">
                    <table class="table cart-table">
                        <tbody>
                            <tr>
                                <td class="text-left">Sub-Total :</td>
                                <td class="text-right">$300.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">VAT (20%) :</td>
                                <td class="text-right">$60.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">Total :</td>
                                <td class="text-right primary-color">$360.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart_btn">
                    <a href="cart.html" class="gi-btn-1">View Cart</a>
                    <!-- <a href="checkout.html" class="gi-btn-2">Checkout</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Cart sidebar End -->

    <!-- Add this HTML structure for the modal in your HTML file -->
    <div class="modal fade" id="subordinatesModal" tabindex="-1" aria-labelledby="subordinatesModalLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subordinatesModalLabel">Customers of Agent</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="totalCommissionContainer">

                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Role</th>
                                <th>View Orders</th>
                                <th>Total Orders</th>
                                <th>Total Commission</th>
                            </tr>
                        </thead>
                        <tbody id="subordinateTableBody">
                            <!-- Subordinate customer rows will be inserted here -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View orders in customer side by agent in Admin side -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="exampleModalLabel" data-bs-backdrop="static"
        aria-hidden="true" style="color: #333; font-size: 16px;">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
            <div class="modal-content" style="background-color: #f5f5f5;">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel" style="font-weight: bold;">Order Details
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="orderModalContent">

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <section class="gi-register padding-tb-40">
        <div class="container">
            <div class="section-title-2">
                <h2 class="gi-title">Register<span></span></h2>
                <p>Best place to buy Paint Plus products.</p>
            </div>
            <div class="row">
                <div class="gi-register-wrapper">
                    <div class="gi-register-container">
                        <div class="gi-register-form">
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </section> -->

    <div class="container mb-3">
        <!-- Upload images -->
        <div class="mt-4">
            <h5 class="text-center"><strong>Product And Info Upload</strong></h5>
        </div>

        <!-- Add product information form -->
        <form id="productInfoForm" class="mb-3">

            <!-- Manufacturer Section -->
            <div class="col-sm-6 sm-3 mx-auto">
                <div class="form-group w-75 d-inline-block me-4 mb-3">
                    <label for="manufacturerDropdown" class="mb-2">Select Manufacturer:</label>
                    <select class="form-control border-primary" id="manufacturer-dropdown">
                        <!-- Manufacturer options will be populated dynamically -->
                        <option value="">Please select</option>
                    </select>
                </div>
                <span id="add-manufacturer-button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#manufacturerModal">Add</span>
            </div>

            <!-- Category Section -->
            <div class="col-sm-6 sm-3 mx-auto">
                <div class="form-group w-75 d-inline-block me-4 mb-3">
                    <label for="categoryDropdown" class="mb-2">Select Category:</label>
                    <select class="form-control border-primary" id="categoryDropdown">
                        <!-- Category options will be populated dynamically -->
                        <option value="">Please select</option>
                    </select>
                </div>
                <span id="add-category-button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#categoryModal">Add</span>
            </div>

            <!-- Colors For product -->
            <div class="container mt-4 mb-4">

                <div class="justify-content-center text-center">
                    <h4>Add Colors And Select Colors</h4><br>
                    <div class="row gap-5">
                        <div class="col-md-6 col-sm-4">
                            <a class="gi-btn-1 m-r-5px" href="" id="select-color-model" data-bs-toggle="modal"
                                data-bs-target="#productSelectColorModel">Select Colors</a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a class="gi-btn-1 m-r-5px" href="" id="add-color-model" data-bs-toggle="modal"
                                data-bs-target="#productAddColorModal">Add
                                Color</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Colors for product -->

            <!-- Sizes for product -->
            <div class="container mt-4 mb-4">
                <div class="justify-content-center text-center">
                    <h4>Add Sizes And Select Sizes</h4><br>
                    <div class="row gap-5">
                        <div class="col-md-6 col-sm-4">
                            <a class="gi-btn-1" href="" id="select-size-model" data-bs-toggle="modal"
                                data-bs-target="#productSelectSizeModal">Select Sizes</a>
                        </div>
                        <div class="col-md-4 col-sm-4 ">
                            <a class="gi-btn-1 " href="" id="add-size-model" data-bs-toggle="modal"
                                data-bs-target="#productAddSizeModal">Add
                                Sizes</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sizes for product -->


            <div class="col-sm-6 sm-3 mx-auto">
                <label for="productName" class="form-label">Product Name:</label>
                <input type="text" class="form-control border-primary" id="productName" name="productName"
                    placeholder="Product Name"><br>
            </div>

            <!-- <div class="container" style="width: fit-content; white-space: nowrap;">
                <div class="row">
                    <div class="col-sm-3">
                        <label for="productColor" class="form-label custom-label pe-5 mt-2">Product Color:</label>
                    </div>
                    <div class="col-sm-2 mx-auto me-5">
                        <input type="color" class="form-control form-control-color border-primary mb-2"
                            id="productColor" placeholder="Product Color">
                        <span id="addColorButton" class="btn btn-primary">Add Color</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <p>Selected Colors:</p>
                    <div id="selectedColorsContainer"></div>
                </div>
            </div><br> -->

            <!-- Color Shades Section-->
            <!-- <div class="col-sm-6 sm-3 mx-auto">
                <div class="form-group w-75 d-inline-block me-4 mb-3">
                    <label for="colorShadeDropdown" class="mb-2">Select Color:</label>
                    <select class="form-control border-primary" id="colorShadeDropdown">
                        <option value="">Please select</option>
                    </select>
                </div>
                <span id="addColorShadeButton" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#colorShadeModal">Add</span>
            </div> -->

            <!-- <div class="col-sm-6 sm-3 mx-auto">
                <div class="form-group w-75 d-inline-block me-4 mb-3">
                    <label for="productSizeDropdown" class="mb-2">Select Product Size(Ltr):</label>
                    <select class="form-control border-primary" id="productSizeDropdown">
                        <option value="">Please select</option>
                    </select>
                </div>
                <span id="addProductSizeButton" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#productSizeModal">Add</span>
            </div> -->

            <!-- <div class="col-sm-6 sm-3 mx-auto">
                <label for="productQuantity" class="form-label">Product Quantity:</label>
                <input type="number" class="form-control border-primary" id="productQuantity" name="productQuantity"
                    placeholder="Product Quantity"><br>
            </div> -->
            <div class="col-sm-6 sm-3 mx-auto">
                <label for="productPrice" class="form-label">Product Price:</label>
                <input type="number" class="form-control border-primary" id="productPrice" name="productPrice"
                    placeholder="Product Price"><br>
            </div>
            <div class="col-sm-6 sm-3 mx-auto">
                <label for="productImage" class="form-label">Product Image:</label>
                <input type="file" class="form-control border-primary" id="productImage" accept="image/*"
                    style="height: auto;"><br>
            </div>

            <div class="col-sm-6 sm-3 mx-auto">
                <!--Product Description Section (Initially Hidden) -->
                <div class="form-group" id="productDescriptionSection">
                    <label for="P=productDescription">Product Description:</label>
                    <textarea class="form-control" id="product-description" name="productDescription"
                        placeholder="Please enter the description related this product" rows="6"></textarea>
                </div>
            </div><br>

            <!-- product Details -->
            <div class="col-sm-6 sm-3 mx-auto">
                <div class="form-group" id="ProductDetailsSection">
                    <label for="ProductDetails">Product Details:</label>
                    <textarea class="form-control" id="product-details" name="ProductDetails"
                        placeholder="Please enter the details related this product" rows="10"></textarea>
                </div>
            </div><br>

            <!-- product specification -->
            <div class="col-sm-6 sm-3 mx-auto">
                <div class="form-group" id="ProductSpecification">
                    <label for="ProductSpecification">Product Specifications:</label>
                    <textarea class="form-control" id="product-specifications" name="ProductSpecification"
                        placeholder="Please enter the specifications related this product" rows="10"></textarea>
                </div>
            </div><br>

            <!-- New Product Arrival Section -->
            <!-- <div class="col-sm-6 sm-3 mx-auto">
                <label for="new-product-arrival">Please select this product as the new product arrival:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="new-product-arrival-yes"
                        id="new-product-arrival-yes" value="yes">
                    <label class="form-check-label" for="new-product-arrival-yes">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="new-product-arrival-no"
                        id="new-product-arrival-no" value="no" checked>
                    <label class="form-check-label" for="new-product-arrival">No</label>
                </div>
            </div><br> -->

            <div class="d-flex justify-content-around">
                <div>
                    <button type="button" id="uploadProductButton" class="btn btn-primary">Upload Product</button>
                </div>
                <!-- <div>
                    <a href="upload-video.html" class="btn btn-primary" role="button">Upload Video</a>
                </div> -->
                <div>
                    <a href="product-edit.html" class="btn btn-primary" role="button">Manage Products</a>
                </div>
            </div>
        </form>
    </div>

    <!-- add color modal starts -->
    <div class="modal fade product-var-modal" id="productAddColorModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Color Variant / Texture</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- <div class="modal-body">
                    <div class="sm-3 mx-auto">
                        <div class="form-group w-50 d-inline-block me-4 mb-3">
                            <label for="manufacturer-for-add-color" class="mb-2">Select
                                Manufacturer:</label>
                            <select class="form-control border-primary" id="manufacturer-for-add-color">
                                <option value="">Please select</option>

                            </select>
                        </div>
                    </div> -->
                <!-- <div class="sm-3 mx-auto">
                        <div class="form-group w-50 d-inline-block me-4 mb-3">
                            <label for="category-for-add-color" class="mb-2">Select
                                Category:</label>
                            <select class="form-control border-primary" id="category-for-add-color">
                                <option value="">Please select</option>

                            </select>
                        </div>
                    </div> -->
                <!-- <div class="sm-3 mx-auto">
                        <div class="form-group w-50 d-inline-block me-4 mb-3">
                            <label for="product-for-add-color" class="mb-2">Select
                                Product:</label>
                            <select class="form-control border-primary" id="product-for-add-color">
                                <option value="">Please select</option>
                               
                            </select>
                        </div>
                    </div> -->
                <form>
                    <div class="sm-3 mx-auto ms-4">
                        <div class="form-group d-inline-block me-4 mb-3">
                            <label for="color-name" class="mb-1">Color Name:</label>
                            <input type="text" class="form-control border-primary" id="color-name" name="color-name">
                        </div>
                        <div class="form-group d-inline-block me-4 mb-3">
                            <label for="color-hexcode" class="mb-1">Color Hexcode:</label>
                            <input type="text" class="form-control border-primary" id="color-hexcode"
                                name="color-hexcode">
                        </div>
                        <div class="form-group d-inline-block me-4 mb-3">
                            <label for="color-price" class="mb-1">Color Price(price/ltr):</label>
                            <input type="text" class="form-control border-primary" id="color-price" name="color-price">
                        </div>
                        <button type="button" class="btn btn-primary" id="save-color-button">Save</button>
                    </div>
                </form>
                <p>
                    <!-- <a class="gi-btn-2" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                   Color Groups Filter
                 </a> -->
                </p>
                <div class="collapse mb-2" id="collapseExample">
                    <div class="card card-body">
                        <nav class="product-color-navs">

                        </nav>
                    </div>
                </div>
                <div class="card p-3 shadow ">
                    <p class="">Color variant</p>
                    <!-- <input style="height:43px;max-width: 350px;" type="search" class="form-control"
                            id="colorsearchinput" placeholder="Search Color Name or Code" value=""> -->
                    <div class="tab-content p-3 border mt-3 overflow-x-hidden" id="nav-tabContent">
                        <div class="tab-pane fade active show" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <p>
                                Displayed color may vary depending on your device display calibration and
                                white
                                balance
                            </p>
                            <div class="color-variant-grid " id="color-pro-container">

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!-- <a class="gi-btn-2" href="">Save Changes</a> -->
            </div>
        </div>
    </div>
    <!--add colorvariant modal ends -->

    <!-- select color modal starts -->
    <div class="modal fade product-var-modal" id="productSelectColorModel" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Color Variant / Texture</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="collapse mb-2" id="collapseExample">
                    <div class="card card-body">
                        <nav class="product-color-navs">

                        </nav>
                    </div>
                </div>
                <div class="card p-3 shadow ">
                    <span>Number of colors selected : <span class="selected-color-counter"></span></span>
                    <!-- Counter element -->
                    <p class="">Selected Color variant</p>
                    <div class="selected-color-container"></div>
                    <!-- <input style="height:43px;max-width: 350px;" type="search" class="form-control"
                            id="colorsearchinput" placeholder="Search Color Name or Code" value=""> -->
                    <div class="tab-content p-3 border mt-3 overflow-x-hidden" id="nav-tabContent">
                        <div class="tab-pane fade active show" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <p>
                                Displayed color may vary depending on your device display calibration and
                                white
                                balance
                            </p>
                            <div class="color-variant-grid " id="color-select-container">

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <!--select colorvariant modal ends -->

    <!--add product sizes modal starts -->
    <div class="modal fade product-var-modal" id="productAddSizeModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Product Size</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="sm-3 mx-auto">
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="product-size" class="mb-1">Product Size:</label>
                                <input type="text" class="form-control border-primary" id="product-size"
                                    name="product-size">
                            </div>
                            <!-- <div class="form-group d-inline-block me-4 mb-3">
                                <label for="color-hexcode" class="mb-1">Color Hexcode:</label>
                                <input type="text" class="form-control border-primary" id="color-hexcode"
                                    name="color-hexcode">
                            </div>
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="color-price" class="mb-1">Color Price(price/ltr):</label>
                                <input type="text" class="form-control border-primary" id="color-price"
                                    name="color-price">
                            </div> -->
                            <button type="button" class="btn btn-primary" id="save-size-button">Save</button>
                        </div>
                    </form>
                    <p>
                        <!-- <a class="gi-btn-2" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Color Groups Filter
                        </a> -->
                    </p>
                    <table class="container">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="product-size-list">

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--add product sizes modal ends -->

    <!--selected product sizes modal starts -->
    <div class="modal fade product-var-modal" id="productSelectSizeModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add Product Size</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card p-3 shadow ">
                        <span>Number of Sizes selected : <span class="selected-size-counter"></span></span>
                        <!-- Counter element -->
                        <p class="">Selected Size variant</p>
                        <div class="selected-size-container"></div>
                        <!-- <form>
                        <div class="sm-3 mx-auto">
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="select-product-size" class="mb-1">Product Size:</label>
                                <input type="text" class="form-control border-primary" id="select-product-size"
                                    name="select-product-size">
                            </div>
                            <button type="button" class="btn btn-primary" id="save-size-button">Save</button>
                        </div>
                    </form> -->
                        <table class="container">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="select-product-size-list">

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--selected product sizes modal ends -->

    <!-- Add Product Size Modal -->
    <div class="modal fade" id="productSizeModal" tabindex="-1" role="dialog" aria-labelledby="productSizeModelLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered w-50">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="prodcutSizeLabel">Manage Product Size</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5>Add Product Size</h5>
                    <form id="productSizeForm">
                        <div class="sm-3 mx-auto">
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="productSizeName" class="mb-1">Product Size Name:</label>
                                <input type="text" class="form-control border-primary" id="productSizeName"
                                    name="productSizeName">
                            </div>
                            <button type="button" class="btn btn-primary" id="saveProductSizeButton">Save</button>
                        </div>
                    </form>

                    <h5>Product Size List</h5>
                    <table class="container">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productSizeList">
                            <!-- Product Size will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Add Manufacturer Modal -->
    <div class="modal fade" id="manufacturerModal" tabindex="-1" role="dialog" aria-labelledby="manufacturerModalLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered w-50">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="manufacturerModalLabel">Manage Manufacturers</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Add Manufacturer</h5>
                    <form id="manufacturerForm">
                        <div class="sm-3 mx-auto">
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="manufacturerImage" class="mb-1">Manufacturer Image:</label>
                                <input type="file" class="form-control border-primary" id="manufacturerImage"
                                    accept="image/*" name="manufacturerImage" style="height: auto;">
                            </div>
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="manufacturerName" class="mb-1">Manufacturer Name:</label>
                                <input type="text" class="form-control border-primary" id="manufacturerName"
                                    name="manufacturerName">
                            </div>
                            <button type="button" class="btn btn-primary" id="saveManufacturerButton">Save</button>
                        </div>
                    </form>
                    <h5>Manufacturer List</h5>
                    <table class="container">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="manufacturerList">
                            <!-- Manufacturer names will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="categoryModal" tabindex="-1" role="dialog" aria-labelledby="categoryModalLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered w-50">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModalLabel">Manage Categories</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Add Category</h5>
                    <form id="categoryForm">
                        <div class="sm-3 mx-auto">
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="categoryImage" class="mb-1">Category Image:</label>
                                <input type="file" class="form-control border-primary" id="categoryImage"
                                    accept="image/*" name="categoryImage" style="height: auto;">
                            </div>
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="categoryName" class="mb-1">Category Name:</label>
                                <input type="text" class="form-control border-primary" id="categoryName"
                                    name="categoryName">
                            </div>
                            <button type="button" class="btn btn-primary" id="saveCategoryButton">Save</button>
                        </div>
                    </form>
                    <h5>Category List</h5>
                    <table class="container">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="categoryList">
                            <!-- Category names will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Color Shade Modal -->
    <div class="modal fade" id="colorShadeModal" tabindex="-1" role="dialog" aria-labelledby="colorShadeModalLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered w-50">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="colorShadeModalLabel">Manage Color Shades</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5>Add Color Shade</h5>
                    <form id="colorShadeForm">
                        <div class="sm-3 mx-auto">
                            <!-- Manufacturer Section -->
                            <div class="sm-3 mx-auto">
                                <div class="form-group w-75 d-inline-block me-4 mb-3">
                                    <label for="colorShadeManufacturer" class="mb-2">Select
                                        Manufacturer:</label>
                                    <select class="form-control border-primary" id="colorShadeManufacturer">
                                        <!-- Manufacturer options will be populated dynamically -->
                                        <option value="">Please select</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group d-inline-block me-4 mb-3">
                                <label for="colorShadeName" class="mb-1">Color Shade Name:</label>
                                <input type="text" class="form-control border-primary" id="colorShadeName"
                                    name="colorShadeName">
                            </div>
                            <button type="button" class="btn btn-primary" id="saveColorShadeButton">Save</button>
                        </div>
                    </form>

                    <h5>Color Shade List</h5>
                    <table class="container">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="colorShadeList">
                            <!-- Color shade names will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutConfirmationModal" tabindex="-1"
            aria-labelledby="logoutConfirmationModalLabel" data-bs-backdrop="static" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered w-50">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutConfirmationModalLabel">
                            Confirm Logout
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Are you sure you want to logout?</div>
                    <div class="modal-footer">
                        <!-- Cancel button to close the modal -->
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Cancel
                        </button>
                        <!-- Logout button to trigger the logout -->
                        <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                            Logout
                        </button>
                    </div>
                </div>
            </div>

            <!-- Toast Body -->
            <div class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true"
                id="toast-bg">
                <div class="notify d-flex justify-content-between">
                    <span class="compare-note d-inline"></span>
                    <button type="button" class="btn-close d-inline" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to top  -->
    <a class="gi-back-to-top"></a>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>
    <script src="assets/js/plugins/wow.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
    <!-- Js File -->
    <script type="module" src="./product-upload.js"></script>
</body>

</html>