<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Paint Plus</title>
    <meta name="keywords" content="">
    <meta name="description" content="Multipurpose eCommerce HTML Template">
    <meta name="author" content="Aireddy DineshReddy">

    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/logo.png" sizes="32x32">

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/gicons.css">

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/vendor/custom.css">
</head>

<body>
    <!-- Loader -->
    <div id="gi-overlay">
        <div class="loader"></div>
    </div>

    <!-- Toast message -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <!-- Toast notifications will appear here -->
    </div>

    <!-- Header start  -->
    <header class="gi-header">
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-itegi-center">
                    <!-- Header Top social Start -->
                    <div class="col text-left header-top-left d-lg-block">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)"><i class="fi fi-rr-phone-call"></i></a>+91 987 654 3210
                                </li>
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)"><i class="fi fi-brands-whatsapp"></i></a>+91 987 654
                                    3210
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Header Top social End -->
                    <!-- Header Top Message Start -->
                    <div class="col text-center header-top-center">
                        <div class="header-top-message">
                            World's Fastest Online Shopping Destination
                        </div>
                    </div>
                    <!-- Header Top Message End -->
                    <!-- Header Top Language Currency -->
                    <div class="col header-top-right d-none d-lg-block">
                        <div class="header-top-right-inner d-flex justify-content-end">
                            <a class="gi-help" href="faq.html">Help?</a>
                            <a class="gi-help" href="track-order.html">Track Order?</a>
                            <!-- Language Start -->
                            <!-- <div class="header-top-lan-curr header-top-lan dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown">English
                                    <i class="fi-rr-angle-small-down" aria-hidden="true"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="active"><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Italiano</a></li>
                                </ul>
                            </div> -->
                            <!-- Language End -->
                            <!-- Currency Start -->
                            <!-- <div class="header-top-lan-curr header-top-curr dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown">Dollar
                                    <i class="fi-rr-angle-small-down" aria-hidden="true"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="active"><a class="dropdown-item" href="#">USD $</a></li>
                                    <li><a class="dropdown-item" href="#">EUR €</a></li>
                                </ul>
                            </div> -->
                            <!-- Currency End -->
                        </div>
                    </div>
                    <!-- Header Top Language Currency -->
                    <!-- Header Top responsive Action -->
                    <div class="col header-top-res d-lg-none">
                        <div class="gi-header-bottons">
                            <div class="right-icons">
                                <!-- Header User Start -->
                                <!-- <a href="login.html" class="gi-header-btn gi-header-user">
                                    <div class="header-icon"><i class="fi-rr-user"></i></div>
                                </a> -->
                                <!-- Header User End -->
                                <!-- Header Wishlist Start -->
                                <!-- <a href="wishlist.html" class="gi-header-btn gi-wish-toggle">
                                    <div class="header-icon"><i class="fi-rr-heart"></i></div>
                                    <span class="gi-header-count gi-wishlist-count">3</span>
                                </a> -->
                                <!-- Header Wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="cart.html" class="gi-header-btn gi-cart-toggle">
                                    <div class="header-icon"><i class="fi-rr-shopping-bag"></i>
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <span class="gi-header-count gi-cart-count cart">3</span>
                                </a>
                                <!-- Header Cart End -->
                                <!-- Header menu Start -->
                                <a href="javascript:void(0)" class="gi-header-btn gi-site-menu-icon d-lg-none">
                                    <i class="fi-rr-menu-burger"></i>
                                </a>
                                <!-- Header menu End -->
                            </div>
                        </div>
                    </div>
                    <!-- Header Top responsive Action -->
                </div>
            </div>
        </div>
        <!-- Header Top  End -->

        <!-- Header Bottom  Start -->
        <div class="gi-header-bottom d-lg-block">
            <div class="container position-relative">
                <div class="row">
                    <div class="gi-flex">
                        <!-- Header Logo Start -->
                        <div class="align-self-center gi-header-logo">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Site Logo" class="logo"></a>
                            </div>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header Search Start -->
                        <!-- <div class="align-self-center gi-header-search">
                            <div class="header-search">
                                <form class="gi-search-group-form" action="#">
                                    <input class="form-control gi-search-bar" placeholder="Search Products..."
                                        type="text">
                                    <button class="search_submit" type="submit"><i class="fi-rr-search"></i></button>
                                </form>
                            </div>
                        </div> -->
                        <!-- Header Search End -->
                        <!-- Header Button Start -->
                        <div class="gi-header-action align-self-center">
                            <div class="gi-header-bottons">
                                <!-- Header User Start -->
                                <div class="gi-acc-drop">
                                    <a href="javascript:void(0)"
                                        class="gi-header-btn gi-header-user dropdown-toggle gi-user-toggle"
                                        title="Account">
                                        <!-- <div class="header-icon">
                                            <i class="fi-rr-user"></i>
                                        </div> -->
                                        <div class="header-icon loggedOut">
                                            <i class="fi-rr-user"></i>&nbsp;&nbsp;
                                            <span class="nav-link custom-brand active">Login/Register</span>
                                        </div>
                                        <div class="gi-btn-desc">
                                            <!-- <span class="gi-btn-title">Account</span> -->
                                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px;">
                                                    </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li>
                                            <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px;">
                                                    </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li> -->
                                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px;">
                                                    </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li>
                                        </div>
                                    </a>
                                    <ul class="gi-dropdown-menu">
                                        <li class="nav-item loggedOut">
                                            <a class="nav-link custom-brand" href="register.html">Register</a>
                                        </li>
                                        <li class="nav-item loggedOut">
                                            <a class="nav-link custom-brand active" href="login.html">Login</a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand active" aria-current="page"
                                                href="user.html">Profile</a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                            <a class="nav-link custom-brand" href="agent.html">Profile
                                            </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="admin.html">Profile
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand active" aria-current="page"
                                                href="addresses.html">Addresses</a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                            <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard
                                            </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard
                                            </a>
                                        </li>
                                        <li class="nav-item" id="logout-btn" style="display: none;">
                                            <!-- Logout button with data-toggle and data-target attributes -->
                                            <a class="nav-link custom-brand " data-bs-toggle="modal" type="button"
                                                data-bs-target="#logoutConfirmationModal">
                                                Logout
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Header User End -->
                                <!-- Header wishlist Start -->
                                <!-- <a href="wishlist.html" class="gi-header-btn gi-wish-toggle" title="Wishlist">
                                    <div class="header-icon">
                                        <i class="fi-rr-heart"></i>
                                    </div>
                                    <div class="gi-btn-desc">
                                        <span class="gi-btn-title">Wishlist</span>
                                        <span class="gi-btn-stitle"><b class="gi-wishlist-count">3</b>-items</span>
                                    </div>
                                </a> -->
                                <!-- Header wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="cart.html" class="gi-header-btn gi-cart-toggle" title="Cart">
                                    <div class="header-icon">
                                        <i class="fi-rr-shopping-bag"></i>
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <div class="gi-btn-desc">
                                        <span class="gi-btn-title">Cart</span>
                                        <span class="gi-btn-stitle"><b class="gi-cart-count cart">3</b>-items</span>
                                    </div>
                                </a>
                                <!-- Header Cart End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Button End -->

        <!-- Header menu -->
        <div class="gi-header-cat d-none d-lg-block">
            <div class="container position-relative">
                <div class="gi-nav-bar">
                    <!-- Category Toggle -->
                    <div class="gi-category-icon-block">
                        <!-- <div class="gi-category-menu">
                            <div class="gi-category-toggle">
                                <i class="fi fi-rr-apps"></i>
                                <span class="text">All Categories</span>
                                <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                            </div>
                        </div> -->
                        <div class="gi-cat-dropdown">
                            <div class="gi-cat-block">
                                <div class="gi-cat-tab d-flex flex-wrap justify-content-between ps-2 gap-2                         
                                nav-category">
                                    <div class='w-100 d-flex justify-content-center'>
                                        <div class="spinner-grow text-secondary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                    <!-- <div class="gi-tab-list nav flex-column nav-pills me-3" id="v-pills-tab"
                                        role="tablist" aria-orientation="vertical">
                                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-home" type="button" role="tab"
                                            aria-controls="v-pills-home" aria-selected="true">Wall Paints</button>
                                    </div> -->
                                    <!-- <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                            aria-labelledby="v-pills-home-tab">
                                            <div class="tab-list row">
                                                <div class="col">
                                                    <h6 class="gi-col-title">Interior</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="   ">Wall Paints</a></li>
                                                        <li><a href="products.html">Wall Paints</a></li>
                                                        <li><a href="products.html">Wall Paints</a></li>
                                                        <li><a href="products.html">Wall Paints</a>
                                                        </li>
                                                        <li><a href="products.html">FWall Paints</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="gi-col-title">Exterior</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">Wall Paints</a>
                                                        </li>
                                                        <li><a href="products.html">Rusk Toast</a></li>
                                                        <li><a href="products.html">Bread & Buns</a></li>
                                                        <li><a href="products.html">Chocolate Brownie</a>
                                                        </li>
                                                        <li><a href="products.html">Cream Roll</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Main Menu Start -->
                    <div id="gi-main-menu-desk" class="d-none d-lg-block sticky-nav">
                        <div class="nav-desk">
                            <div class="row">
                                <div class="col-md-12 align-self-center">
                                    <div class="gi-main-menu">
                                        <ul>
                                            <li class="non-drop">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <!-- <li class="dropdown drop-list position-static">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Categories<i
                                                        class="fi-rr-angle-small-right"></i></a>
                                                <ul class="mega-menu d-block">
                                                    <li class="d-flex">
                                                        <span class="bg"></span>
                                                        <ul class="d-block mega-block">
                                                            <li class="menu_title"><a
                                                                    href="javascript:void(0)">Interior</a></li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block mega-block">
                                                            <li class="menu_title"><a
                                                                    href="javascript:void(0)">Exterior</a></li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block mega-block">
                                                            <li class="menu_title"><a href="javascript:void(0)">Wall
                                                                    Finish</a></li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block mega-block">
                                                            <li class="menu_title"><a href="javascript:void(0)">Flooring
                                                                    Paints</a></li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                            <li><a href="products.html">Wall Paints</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li> -->
                                            <li class="non-drop">
                                                <a href="products.html">Products</a>
                                            </li>
                                            <li class="dropdown drop-list">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Others<i
                                                        class="fi-rr-angle-small-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <!-- <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li> -->
                                                    <li><a href="track-order.html">Track Order</a></li>
                                                    <li><a href="terms-condition.html">Terms Condition</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li class="non-drop"><a href="shop-banner-left-sidebar-col-3.html">
                                                    <i class="fi-rr-badge-percent"></i>Offers</a>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main Menu End -->

                    <!-- <div class="gi-location-block">
                        <div class="gi-location-menu">
                            <div class="gi-location-toggle">
                                <i class="fi fi-rr-marker location"></i>
                                <span class="gi-location-title d-1199 gi-location">New York</span>
                                <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                            </div>
                            <div class="gi-location-content">
                                <div class="gi-location-dropdown">
                                    <div class="row gi-location-wrapper">
                                        <ul class="loc-grid">
                                            <li class="loc-list current">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail-current">current Location</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Los Angeles</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Chicago</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Houston</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Phoenix</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">San Diego</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Header menu End -->

        <!-- Mobile Menu sidebar Start -->
        <div class="gi-mobile-menu-overlay"></div>
        <div id="gi-mobile-menu" class="gi-mobile-menu">
            <div class="gi-menu-title">
                <span class="menu_title">My Menu</span>
                <button class="gi-close-menu">×</button>
            </div>
            <div class="gi-menu-inner">
                <div class="gi-menu-content">
                    <ul>
                        <li class="non-drop">
                            <a href="index.html">Home</a>
                        </li>

                        <!-- <li><a href="javascript:void(0)">Categories</a>
                            <ul class="sub-menu mobile-nav-category">
                                <li>
                                    <a href="javascript:void(0)">Interior</a>
                                </li>
                            </ul>
                        </li> -->
                        <li class="non-drop">
                            <a href="products.html">Products</a>
                        </li>
                        <li><a href="javascript:void(0)">Others</a>
                            <ul class="sub-menu">
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="register.html">Register</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand active" href="login.html">Login</a>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                <li><a href="faq.html">FAQ</a></li>
                                <!-- <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li> -->
                                <li><a href="track-order.html">Track Order</a></li>
                                <li><a href="terms-condition.html">Terms Condition</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" aria-current="page" href="user.html">Profile</a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent.html">Profile
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin.html">Profile
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" aria-current="page"
                                        href="addresses.html">Addresses</a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard
                                    </a>
                                </li>
                                <li class="nav-item" id="logout-btn" style="display: none;">
                                    <!-- Logout button with data-toggle and data-target attributes -->
                                    <a class="nav-link custom-brand" data-bs-toggle="modal" type="button"
                                        data-bs-target="#logoutConfirmationModal">
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-res-lan-curr">
                    <!-- Social Start -->
                    <div class="header-res-social">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Social End -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu sidebar End -->
    </header>
    <!-- Header End  -->

    <!-- Cart sidebar Start -->
    <div class="gi-side-cart-overlay"></div>
    <div id="gi-side-cart" class="gi-side-cart">
        <div class="gi-cart-inner">
            <div class="gi-cart-top">
                <div class="gi-cart-title">
                    <span class="cart_title">My Cart</span>
                    <a href="javascript:void(0)" class="gi-cart-close">
                        <i class="fi-rr-cross-small"></i>
                    </a>
                </div>
                <ul class="gi-cart-pro-items">
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="gi-cart-bottom">
                <div class="cart-sub-total">
                    <table class="table cart-table">
                        <tbody>
                            <tr>
                                <td class="text-left">Sub-Total :</td>
                                <td class="text-right">$300.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">VAT (20%) :</td>
                                <td class="text-right">$60.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">Total :</td>
                                <td class="text-right primary-color">$360.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart_btn">
                    <a href="cart.html" class="gi-btn-1">View Cart</a>
                    <!-- <a href="checkout.html" class="gi-btn-2">Checkout</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Cart sidebar End -->

    <!-- Breadcrumb start -->
    <div class="gi-breadcrumb m-b-40">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row gi_breadcrumb_inner">
                        <div class="col-md-6 col-sm-12">
                            <h2 class="gi-breadcrumb-title">Shop Page</h2>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <!-- gi-breadcrumb-list start -->
                            <ul class="gi-breadcrumb-list">
                                <li class="gi-breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="gi-breadcrumb-item active">Shop Page</li>
                            </ul>
                            <!-- gi-breadcrumb-list end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb end -->

    <!-- Category section -->
    <section class="gi-category body-bg padding-tb-40 wow fadeInUp" data-wow-duration="2s">
        <div class="container">
            <div class="row m-b-minus-15px">
                <div class="col-xl-12 border-content-color">
                    <div class="gi-category-block owl-carousel category-box">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Category section End -->

    <!-- Shop section -->
    <section class="gi-shop padding-tb-40">
        <div class="container">
            <div class="row">
                <div class="gi-shop-rightside col-lg-9 order-lg-last col-md-12 order-md-first margin-b-30">
                    <!-- Shop Top Start -->
                    <div class="gi-pro-list-top d-flex">
                        <div class="col-md-6 gi-grid-list">
                            <div class="gi-gl-btn">
                                <button class="grid-btn btn-grid-50 active">
                                    <i class="fi fi-rr-apps"></i>
                                </button>
                                <button class="grid-btn btn-list-50">
                                    <i class="fi fi-rr-list"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 gi-sort-select">
                            <div class="gi-select-inner">
                                <select name="gi-select" class="sort-by" id="gi-select">
                                    <option selected disabled>Sort by</option>
                                    <!-- <option value="1">Position</option>
                                <option value="2">Relevance</option> -->
                                    <option value="1">Name, A to Z</option>
                                    <option value="2">Name, Z to A</option>
                                    <option value="3">Price, low to high</option>
                                    <option value="4">Price, high to low</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- Shop Top End -->

                    <!-- Select Bar Start -->
                    <div class="gi-select-bar d-flex filter-cards">

                        <span class="gi-select-btn gi-select-btn-clear order-last visually-hidden"><a class="gi-select-clear"
                                href="javascript:void(0)" id="filter-search">Apply</a></span>
                        <span class="gi-select-btn gi-select-btn-clear order-last"><a class="gi-select-clear"
                                href="javascript:void(0)" id="filter-clear-all">Clear All</a></span>
                    </div>
                    <!-- Select Bar End -->

                    <!-- Shop content Start -->
                    <div class="shop-pro-content">
                        <div class="shop-pro-inner">
                            <div class="row product-box">
                                <!-- <div
                                    class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-6 mb-6 gi-product-box pro-gl-content">
                                    <div class="gi-product-content">
                                        <div class="gi-product-inner">
                                            <div class="gi-pro-image-outer">
                                                <div class="gi-pro-image">
                                                    <a href="products.html" class="image">
                                                        <span class="label veg">
                                                            <span class="dot"></span>
                                                        </span>
                                                        <div class="gi-pro-actions">
                                                            <a class="gi-btn-group wishlist" title="Wishlist"><i
                                                                    class="fi-rr-heart"></i></a>
                                                            <a href="#" class="gi-btn-group quickview"
                                                                data-link-action="quickview" title="Quick view"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#gi_quickview_modal"><i
                                                                    class="fi-rr-eye"></i></a>
                                                            <a href="javascript:void(0)" title="Add To Cart"
                                                                class="gi-btn-group add-to-cart"><i
                                                                    class="fi-rr-shopping-basket"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gi-pro-content">
                                                <a href="products.html">
                                                </a>
                                                <h5 class="gi-pro-title"><a href="products.html">Floor Paints</a></h5>
                                                <p class="gi-info">Contrary to popular belief, Lorem Ipsum is not simply
                                                    random text. It has roots in a piece of classical Latin literature
                                                    from 45 BC, making it over 2000 years old.</p>
                                                <div class="gi-pro-rat-price">
                                                    <span class="gi-pro-rating">
                                                        <i class="gicon gi-star fill"></i>
                                                        <i class="gicon gi-star fill"></i>
                                                        <i class="gicon gi-star fill"></i>
                                                        <i class="gicon gi-star"></i>
                                                        <i class="gicon gi-star"></i>
                                                    </span>
                                                    <span class="gi-price">
                                                        <span class="new-price">$78.00</span>
                                                        <span class="old-price">$85.00</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- Pagination Start -->
                        <div class="gi-pro-pagination">
                            <!-- <span>Showing 1-12 of 21 item(s)</span> -->
                            <ul class="gi-pro-pagination-inner">
                                <!-- <li><a class="active" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><span>...</span></li>
                                <li><a href="#">8</a></li> -->
                                <li><a class="next ps-1 prev-page" href="#"><i
                                            class="gicon gi-angle-left"></i>&nbsp;&nbsp;Prev</a></li>
                                <li><a class="next next-page" href="#">Next <i class="gicon gi-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Pagination End -->
                    </div>
                    <!--Shop content End -->

                </div>
                <!-- Sidebar Area Start -->
                <div class="gi-shop-sidebar col-lg-3 order-lg-first col-md-12 order-md-last m-t-991">
                    <div id="shop_sidebar">
                        <div class="gi-sidebar-wrap">
                            <!-- Sidebar Category Block -->
                            <div class="gi-sidebar-block">
                                <div class="gi-sb-title">
                                    <h3 class="gi-sidebar-title">Category</h3>
                                </div>
                                <div class="gi-sb-block-content">
                                    <ul class="category-list">

                                    </ul>
                                </div>
                            </div>
                            <!-- Sidebar Weight Block -->
                            <!-- <div class="gi-sidebar-block">
                                <div class="gi-sb-title">
                                    <h3 class="gi-sidebar-title">Size</h3>
                                </div>
                                <div class="gi-sb-block-content">
                                    <ul class="size-list">
                                        <li>
                                            <div class="gi-sidebar-block-item">
                                                <input type="checkbox" value="" checked>
                                                <a href="#"><span class="size">0.5</span><span>ltr</span> Pack</a>
                                                <span class="checked"></span>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div> -->
                            <!-- Sidebar Price Block -->
                            <div class="gi-sidebar-block visually-hidden">
                                <div class="gi-sb-title">
                                    <h3 class="gi-sidebar-title">Price</h3>
                                </div>
                                <div class="gi-sb-block-content gi-price-range-slider es-price-slider">
                                    <div class="gi-price-filter">
                                        <div class="gi-price-input">
                                            <label class="filter__label">
                                                From<input type="text" class="filter__input price-from">
                                            </label>
                                            <span class="gi-price-divider"></span>
                                            <label class="filter__label">
                                                To<input type="text" class="filter__input price-to">
                                            </label>
                                        </div>
                                        <div id="gi-sliderPrice" class="filter__slider-price" data-min="0"
                                            data-max="1000" data-step="100"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Sidebar tags -->
                            <!-- <div class="gi-sidebar-block">
                                <div class="gi-sb-title">
                                    <h3 class="gi-sidebar-title">Tags</h3>
                                </div>
                                <div class="gi-tag-block gi-sb-block-content">
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">paints</a>
                                    <a href="products.html" class="gi-btn-2">Paints</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop section End -->

    <!-- Footer Start -->
    <footer class="gi-footer m-t-40">
        <div class="footer-container">
            <div class="footer-top padding-tb-80">
                <div class="container">
                    <div class="row m-minus-991">
                        <div class="col-sm-12 col-lg-4 gi-footer-cat wow fadeInUp">
                            <div class="gi-footer-widget gi-footer-company">
                                <img src="assets/img/logo/logo.png" class="gi-footer-logo logo-footer" alt="footer logo">
                                <p class="gi-footer-detail">Paint Plus is the biggest market of paint
                                    products. Get your
                                    products from our store.</p>
                                <div class="gi-app-store">
                                    <!-- <a href="#" class="app-img"><img src="assets/img/app/android.png" class="adroid"
                                            alt="apple"></a> -->
                                    <!-- <a href="#" class="app-img"><img src="assets/img/app/apple.png"
                                            class="apple" alt="apple"></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-lg-2 gi-footer-info wow fadeInUp" data-wow-delay="0.2s">
                            <div class="gi-footer-widget">
                                <h4 class="gi-footer-heading">Category</h4>
                                <div class="gi-footer-links gi-footer-dropdown">
                                    <ul class="align-itegi-center">
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Interior
                                                Paints</a></li>
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Extrerior
                                                Paints</a></li>
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Flooring
                                                Paints</a>
                                        </li>
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Flooring
                                                Paints</a></li>
                                        <li class="gi-footer-link"><a href="shop-left-sidebar-col-3.html">Wood
                                                Protection</a></li>
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Thinner</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-sm-12 col-lg-2 gi-footer-account wow fadeInUp" data-wow-delay="0.3s">
                            <div class="gi-footer-widget">
                                <h4 class="gi-footer-heading">Company</h4>
                                <div class="gi-footer-links gi-footer-dropdown">
                                    <ul class="align-itegi-center">
                                        <li class="gi-footer-link"><a href="about-us.html">About us</a>
                                        </li>
                                        <li class="gi-footer-link"><a href="contact-us.html">Contact
                                                us</a></li>
                                        <li class="gi-footer-link"><a href="terms-condition.html">Terms
                                                & conditions</a>
                                        </li>
                                        <!-- <li class="gi-footer-link"><a href="track-order.html">Delivery</a></li> -->
                                        <!-- <li class="gi-footer-link"><a href="privacy-policy.html">Legal
                                                Notice</a></li> -->
                                        <!-- <li class="gi-footer-link"><a href="checkout.html">Secure
                                                payment</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 gi-footer-service wow fadeInUp" data-wow-delay="0.4s">
                            <div class="gi-footer-widget">
                                <h4 class="gi-footer-heading">Account</h4>
                                <div class="gi-footer-links gi-footer-dropdown">
                                    <ul class="align-itegi-center">
                                        <li class="gi-footer-link"><a href="register.html">Register</a>
                                        </li>
                                        <!-- <li class="gi-footer-link"><a href="cart.html">View Cart</a>
                                        </li> -->
                                        <li class="gi-footer-link"><a href="privacy-policy.html">Return
                                                Policy</a></li>
                                        <li class="gi-footer-link"><a href="member.html">Become a Member</a></li>
                                        <!-- <li class="gi-footer-link"><a href="#">Affiliate Program</a>
                                        </li> -->
                                        <!-- <li class="gi-footer-link"><a href="checkout.html">Payments</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 gi-footer-cont-social wow fadeInUp" data-wow-delay="0.5s">
                            <div class="gi-footer-contact">
                                <div class="gi-footer-widget">
                                    <h4 class="gi-footer-heading">Contact</h4>
                                    <div class="gi-footer-links gi-footer-dropdown">
                                        <ul class="align-itegi-center">
                                            <li class="gi-footer-link gi-foo-location">
                                                <span>
                                                    <i class="fi fi-rr-marker location svg_img foo_svg"></i>
                                                </span>
                                                <p>2548 Broaddus Maple Court, Madisonville KY 4783, USA.
                                                </p>
                                            </li>
                                            <li class="gi-footer-link gi-foo-call">
                                                <span>
                                                    <i class="fi fi-brands-whatsapp svg_img foo_svg"></i>
                                                </span>
                                                <a href="tel:+009876543210">+00 9876543210</a>
                                            </li>
                                            <li class="gi-footer-link gi-foo-mail">
                                                <span>
                                                    <i class="fi fi-rr-envelope"></i>
                                                </span>
                                                <a href="mailto:example@email.com">example@email.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gi-footer-social">
                                <div class="gi-footer-widget">
                                    <div class="gi-footer-links gi-footer-dropdown">
                                        <ul class="align-itegi-center">
                                            <li class="gi-footer-link"><a href="#"><i class="gicon gi-facebook"
                                                        aria-hidden="true"></i></a></li>
                                            <li class="gi-footer-link"><a href="#"><i class="gicon gi-twitter"
                                                        aria-hidden="true"></i></a></li>
                                            <li class="gi-footer-link"><a href="#"><i class="gicon gi-linkedin"
                                                        aria-hidden="true"></i></a></li>
                                            <li class="gi-footer-link"><a href="#"><i class="gicon gi-instagram"
                                                        aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="gi-bottom-info justify-content-center">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copy">
                                <div class="footer-bottom-copy ">
                                    <div class="gi-copy">Copyright © <a class="site-name" href="index.html">Paint
                                            Plus</a>
                                        all
                                        rights reserved. Powered by Paint Plus.</div>
                                </div>
                            </div>
                            <!-- Footer Copyright End -->
                            <!-- Footer payment -->
                            <!-- <div class="footer-bottom-right">
                                <div class="footer-bottom-payment d-flex justify-content-center">
                                    <div class="payment-link">
                                        <img src="assets/img/hero-bg/payment.png" alt="payment">
                                    </div>

                                </div>
                            </div> -->
                            <!-- Footer payment -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Quickview Modal -->
    <!-- <div class="modal fade quickview-modal" id="gi_quickview_modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="btn-close qty_close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12 mb-767">
                            <div class="single-pro-img single-pro-img-no-sidebar">
                                <div class="single-product-scroll">
                                    <div class="single-slide zoom-image-hover">
                                        <img class="img-responsive modal-product-image" src="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="quickview-pro-content">
                                <h5 class="gi-quick-title"><a href="javascript:void(0)"
                                        class="modal-product-name">Nerolac Paints</a>
                                </h5>
                                <div class="gi-quickview-rating">
                                    <i class="gicon gi-star fill"></i>
                                    <i class="gicon gi-star fill"></i>
                                    <i class="gicon gi-star fill"></i>
                                    <i class="gicon gi-star fill"></i>
                                    <i class="gicon gi-star"></i>
                                </div>

                                <div class="gi-quickview-desc modal-product-desc">Lorem Ipsum is simply dummy text of
                                    the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                    since the 1900s,</div>
                                <div class="gi-quickview-price">
                                    <span class="new-price"><span>&#8377;</span><span
                                            class="modal-product-price">50.00</span></span>
                                    <span class="old-price"><span>&#8377;</span><span
                                            class="modal-product-old-price">60.00</span></span>
                                </div>
                                <div class="gi-quickview-qty">
                                    <div class="qty-plus-minus">
                                        <input class="qty-input" type="text" name="gi_qtybtn" value="1">
                                    </div>
                                    <div class="gi-quickview-cart">
                                        <button class="gi-btn-1 ms-0 add-to-cart"><i class="fi-rr-shopping-basket"></i>
                                            Add To
                                            Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Quickview Modal end -->

    <!-- Logout Confirmation Modal -->
    <div class="modal fade " id="logoutConfirmationModal" tabindex="-1" aria-labelledby="logoutConfirmationModalLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered w-50">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutConfirmationModalLabel">
                        Confirm Logout
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to logout?</div>
                <div class="modal-footer">
                    <!-- Cancel button to close the modal -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancel
                    </button>
                    <!-- Logout button to trigger the logout -->
                    <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Logout Confirmation Modal End-->

    <!-- Back to top  -->
    <a class="gi-back-to-top"></a>

    <!-- Toast Body -->
    <div class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true" id="toast-bg">
        <div class="notify d-flex justify-content-between">
            <span class="compare-note d-inline" style="font-weight: 500; text-transform: capitalize;"></span>
            <button type="button" class="btn-close d-inline" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
    <!-- Toast Body End-->

    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>
    <script src="assets/js/plugins/wow.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
    <script src="./products.js" type="module"></script>
</body>

</html>