<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paint Plus</title>
    <meta name="keywords" content="">
    <meta name="description" content="Multipurpose eCommerce HTML Template">
    <meta name="author" content="Aireddy DineshReddy">
    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/logo.png" sizes="32x32">

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/gicons.css">

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/vendor/custom.css">

    <!-- Add your custom CSS styles here -->
    <style>
        #shown-cart {
            top: -5px;
            left: 15px;
        }

        /* Styles for centering the modal */
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .custom-label {
            margin-bottom: 0;
            /* Adjust the margin as needed */
        }

        .custom-input {
            margin-bottom: 0;
            /* Adjust the margin as needed */
        }

        .gradient-custom {
            /* fallback for old browsers */
            background: #f6d365;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right bottom,
                    rgba(246, 211, 101, 1),
                    rgba(253, 160, 133, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right bottom,
                    rgba(246, 211, 101, 1),
                    rgba(253, 160, 133, 1));
        }

        .products-container {
            overflow: scroll;
            max-width: 1000px;
        }

        @media (min-width: 576px) {
            .nav-item {
                transition: all 0.3s linear;
            }

            .nav-item:hover {
                transform: translate(-0.5px, -3px);
                scale: 1.01;
            }

            .logo {
                transition: all 0.3s linear;
            }

            .logo:hover {
                scale: 1.1;
            }
        }

        footer {
            background: linear-gradient(0deg, #36dadc 0%, #64bcf3 100%);
        }
    </style>
</head>

<body>
    <!-- Loader -->
    <div id="gi-overlay">
        <div class="loader"></div>
    </div>

    <div id="main" class=" position-relative">
        <!-- Header start  -->
        <header class="gi-header">
            <!-- Header Top Start -->
            <div class="header-top">
                <div class="container">
                    <div class="row align-itegi-center">
                        <!-- Header Top social Start -->
                        <div class="col text-left header-top-left d-lg-block">
                            <div class="header-top-social">
                                <ul class="mb-0">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)"><i class="fi fi-rr-phone-call"></i></a>+91 987 654
                                        3210
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)"><i class="fi fi-brands-whatsapp"></i></a>+91 987
                                        654
                                        3210
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Header Top social End -->
                        <!-- Header Top Message Start -->
                        <div class="col text-center header-top-center">
                            <div class="header-top-message">
                                World's Fastest Online Shopping Destination
                            </div>
                        </div>
                        <!-- Header Top Message End -->
                        <!-- Header Top Language Currency -->
                        <div class="col header-top-right d-none d-lg-block">
                            <div class="header-top-right-inner d-flex justify-content-end">
                                <a class="gi-help" href="faq.html">Help?</a>
                                <a class="gi-help" href="track-order.html">Track Order?</a>
                                <!-- Language Start -->
                                <!-- <div class="header-top-lan-curr header-top-lan dropdown">
                                    <button class="dropdown-toggle" data-bs-toggle="dropdown">English
                                        <i class="fi-rr-angle-small-down" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a class="dropdown-item" href="#">English</a></li>
                                        <li><a class="dropdown-item" href="#">Italiano</a></li>
                                    </ul>
                                </div> -->
                                <!-- Language End -->
                                <!-- Currency Start -->
                                <!-- <div class="header-top-lan-curr header-top-curr dropdown">
                                    <button class="dropdown-toggle" data-bs-toggle="dropdown">Dollar
                                        <i class="fi-rr-angle-small-down" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a class="dropdown-item" href="#">USD $</a></li>
                                        <li><a class="dropdown-item" href="#">EUR €</a></li>
                                    </ul>
                                </div> -->
                                <!-- Currency End -->
                            </div>
                        </div>
                        <!-- Header Top Language Currency -->
                        <!-- Header Top responsive Action -->
                        <div class="col header-top-res d-lg-none">
                            <div class="gi-header-bottons">
                                <div class="right-icons">
                                    <!-- Header User Start -->
                                    <!-- <a href="login.html" class="gi-header-btn gi-header-user">
                                        <div class="header-icon"><i class="fi-rr-user"></i></div>
                                    </a> -->
                                    <!-- Header User End -->
                                    <!-- Header Wishlist Start -->
                                    <!-- <a href="wishlist.html" class="gi-header-btn gi-wish-toggle">
                                        <div class="header-icon"><i class="fi-rr-heart"></i></div>
                                        <span class="gi-header-count gi-wishlist-count">3</span>
                                    </a> -->
                                    <!-- Header Wishlist End -->
                                    <!-- Header Cart Start -->
                                    <a href="cart.html" class="gi-header-btn gi-cart-toggle">
                                        <div class="header-icon"><i class="fi-rr-shopping-bag"></i>
                                            <span class="main-label-note-new"></span>
                                        </div>
                                        <span class="gi-header-count gi-cart-count cart">3</span>
                                    </a>
                                    <!-- Header Cart End -->
                                    <!-- Header menu Start -->
                                    <a href="javascript:void(0)" class="gi-header-btn gi-site-menu-icon d-lg-none">
                                        <i class="fi-rr-menu-burger"></i>
                                    </a>
                                    <!-- Header menu End -->
                                </div>
                            </div>
                        </div>
                        <!-- Header Top responsive Action -->
                    </div>
                </div>
            </div>
            <!-- Header Top  End -->

            <!-- Header Bottom  Start -->
            <div class="gi-header-bottom d-lg-block">
                <div class="container position-relative">
                    <div class="row">
                        <div class="gi-flex">
                            <!-- Header Logo Start -->
                            <div class="align-self-center gi-header-logo">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Site Logo" class="logo"></a>
                                </div>
                            </div>
                            <!-- Header Logo End -->
                            <!-- Header Search Start -->
                            <!-- <div class="align-self-center gi-header-search">
                                <div class="header-search">
                                    <form class="gi-search-group-form" action="#">
                                        <input class="form-control gi-search-bar" placeholder="Search Products..."
                                            type="text">
                                        <button class="search_submit" type="submit"><i
                                                class="fi-rr-search"></i></button>
                                    </form>
                                </div>
                            </div> -->
                            <!-- Header Search End -->
                            <!-- Header Button Start -->
                            <div class="gi-header-action align-self-center">
                                <div class="gi-header-bottons">
                                    <!-- Header User Start -->
                                    <div class="gi-acc-drop">
                                        <a href="javascript:void(0)"
                                            class="gi-header-btn gi-header-user dropdown-toggle gi-user-toggle"
                                            title="Account">
                                            <!-- <div class="header-icon">
                                                <i class="fi-rr-user"></i>
                                            </div> -->
                                            <div class="header-icon loggedOut">
                                                <i class="fi-rr-user"></i>&nbsp;&nbsp;
                                                <span class="nav-link custom-brand active">Login/Register</span>
                                            </div>
                                            <div class="gi-btn-desc">
                                                <!-- <span class="gi-btn-title">Account</span> -->
                                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                                    <span class="header-icon">
                                                        <span class="">
                                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                                alt="profile" id="profile-picture"
                                                                class="rounded-circle"
                                                                style="height: 30px; width: 30px;">
                                                        </span>&nbsp;
                                                        <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                        </span>
                                                    </span>
                                                </li>
                                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                                    <span class="header-icon">
                                                        <span class="">
                                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp" alt="profile" id="profile-picture" class="rounded-circle" style="height: 30px; width: 30px;">
                                                        </span>&nbsp;
                                                        <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                        </span>
                                                    </span>
                                                </li> -->
                                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                    <span class="header-icon">
                                                        <span class="">
                                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                                alt="profile" id="profile-picture"
                                                                class="rounded-circle"
                                                                style="height: 30px; width: 30px;">
                                                        </span>&nbsp;
                                                        <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                        </span>
                                                    </span>
                                                </li>
                                            </div>
                                        </a>
                                        <ul class="gi-dropdown-menu">
                                            <li class="nav-item loggedOut">
                                                <a class="nav-link custom-brand" href="register.html">Register</a>
                                            </li>
                                            <li class="nav-item loggedOut">
                                                <a class="nav-link custom-brand active" href="login.html">Login</a>
                                            </li>
                                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                                <a class="nav-link custom-brand active" aria-current="page"
                                                    href="user.html">Profile</a>
                                            </li>
                                            <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                                <a class="nav-link custom-brand" href="agent.html">Profile
                                                </a>
                                            </li> -->
                                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                <a class="nav-link custom-brand" href="admin.html">Profile
                                                </a>
                                            </li>
                                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                <a class="nav-link custom-brand" href="product-upload.html">Upload
                                                    Product
                                                </a>
                                            </li>
                                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                                </a>
                                            </li>
                                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                                <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                                </a>
                                            </li>
                                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                                <a class="nav-link custom-brand active" aria-current="page"
                                                    href="addresses.html">Addresses</a>
                                            </li>
                                            <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                                <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard                                            </a>
                                            </li> -->
                                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                <a class="nav-link custom-brand" href="admin_dashboard.html">Admin
                                                    Dashboard
                                                </a>
                                            </li>
                                            <li class="nav-item" id="logout-btn" style="display: none;">
                                                <!-- Logout button with data-toggle and data-target attributes -->
                                                <a class="nav-link custom-brand " data-bs-toggle="modal" type="button"
                                                    data-bs-target="#logoutConfirmationModal">
                                                    Logout
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Header User End -->
                                    <!-- Header wishlist Start -->
                                    <!-- <a href="wishlist.html" class="gi-header-btn gi-wish-toggle" title="Wishlist">
                                        <div class="header-icon">
                                            <i class="fi-rr-heart"></i>
                                        </div>
                                        <div class="gi-btn-desc">
                                            <span class="gi-btn-title">Wishlist</span>
                                            <span class="gi-btn-stitle"><b class="gi-wishlist-count">3</b>-items</span>
                                        </div>
                                    </a> -->
                                    <!-- Header wishlist End -->
                                    <!-- Header Cart Start -->
                                    <a href="cart.html" class="gi-header-btn gi-cart-toggle" title="Cart">
                                        <div class="header-icon">
                                            <i class="fi-rr-shopping-bag"></i>
                                            <span class="main-label-note-new"></span>
                                        </div>
                                        <div class="gi-btn-desc">
                                            <span class="gi-btn-title">Cart</span>
                                            <span class="gi-btn-stitle"><b class="gi-cart-count cart">3</b>-items</span>
                                        </div>
                                    </a>
                                    <!-- Header Cart End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Button End -->

            <!-- Header menu -->
            <div class="gi-header-cat d-none d-lg-block">
                <div class="container position-relative">
                    <div class="gi-nav-bar">
                        <!-- Category Toggle -->
                        <div class="gi-category-icon-block">
                            <!-- <div class="gi-category-menu">
                                <div class="gi-category-toggle">
                                    <i class="fi fi-rr-apps"></i>
                                    <span class="text">All Categories</span>
                                    <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                                </div>
                            </div> -->
                            <div class="gi-cat-dropdown">
                                <div class="gi-cat-block">
                                    <div class="gi-cat-tab d-flex flex-wrap justify-content-between ps-2 gap-2                         
                                nav-category">
                                        <!-- <div class="gi-tab-list nav flex-column nav-pills me-3" id="v-pills-tab"
                                            role="tablist" aria-orientation="vertical">
                                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-home" type="button" role="tab"
                                                aria-controls="v-pills-home" aria-selected="true">Wall Paints</button>
                                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                                aria-controls="v-pills-profile" aria-selected="false">Floor
                                                Paints</button>
                                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-messages" type="button" role="tab"
                                                aria-controls="v-pills-messages" aria-selected="false"></i>Wood
                                                Protection</button>
                                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-settings" type="button" role="tab"
                                                aria-controls="v-pills-settings" aria-selected="false"></i>Epoxy
                                            </button>
                                        </div>
                                        <div class="tab-content" id="v-pills-tabContent">
                                            <div class="gi-tab-list nav flex-column nav-pills me-3" id="v-pills-tab"
                                                role="tablist" aria-orientation="vertical">
                                                <button class="nav-link active" id="v-pills-home-tab"
                                                    data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button"
                                                    role="tab" aria-controls="v-pills-home" aria-selected="true">Wall
                                                    Paints</button>
                                                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-profile" type="button" role="tab"
                                                    aria-controls="v-pills-profile" aria-selected="false">Floor
                                                    Paints</button>
                                                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-messages" type="button" role="tab"
                                                    aria-controls="v-pills-messages" aria-selected="false"></i>Wood
                                                    Protection</button>
                                                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-settings" type="button" role="tab"
                                                    aria-controls="v-pills-settings" aria-selected="false"></i>Epoxy
                                                </button>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Main Menu Start -->
                        <div id="gi-main-menu-desk" class="d-none d-lg-block sticky-nav">
                            <div class="nav-desk">
                                <div class="row">
                                    <div class="col-md-12 align-self-center">
                                        <div class="gi-main-menu">
                                            <ul>
                                                <li class="non-drop">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                </li>
                                                <li class="non-drop">
                                                    <a href="products.html">Products</a>
                                                </li>
                                                <li class="dropdown drop-list">
                                                    <a href="javascript:void(0)" class="dropdown-arrow">Others<i
                                                            class="fi-rr-angle-small-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <!-- <li><a href="login.html">Login</a></li>
                                                        <li><a href="register.html">Register</a></li> -->
                                                        <li><a href="track-order.html">Track Order</a></li>
                                                        <li><a href="terms-condition.html">Terms Condition</a></li>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    </ul>
                                                </li>
                                                <!-- <li class="non-drop"><a href="shop-banner-left-sidebar-col-3.html">
                                                        <i class="fi-rr-badge-percent"></i>Offers</a>
                                                </li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Main Menu End -->

                        <!-- <div class="gi-location-block">
                            <div class="gi-location-menu">
                                <div class="gi-location-toggle">
                                    <i class="fi fi-rr-marker location"></i>
                                    <span class="gi-location-title d-1199 gi-location">New York</span>
                                    <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                                </div>
                                <div class="gi-location-content">
                                    <div class="gi-location-dropdown">
                                        <div class="row gi-location-wrapper">
                                            <ul class="loc-grid">
                                                <li class="loc-list current">
                                                    <i class="fi fi-rr-map-marker-plus"></i>
                                                    <span class="gi-detail-current">current Location</span>
                                                </li>
                                                <li class="loc-list">
                                                    <i class="fi fi-rr-map-marker-plus"></i>
                                                    <span class="gi-detail">Los Angeles</span>
                                                </li>
                                                <li class="loc-list">
                                                    <i class="fi fi-rr-map-marker-plus"></i>
                                                    <span class="gi-detail">Chicago</span>
                                                </li>
                                                <li class="loc-list">
                                                    <i class="fi fi-rr-map-marker-plus"></i>
                                                    <span class="gi-detail">Houston</span>
                                                </li>
                                                <li class="loc-list">
                                                    <i class="fi fi-rr-map-marker-plus"></i>
                                                    <span class="gi-detail">Phoenix</span>
                                                </li>
                                                <li class="loc-list">
                                                    <i class="fi fi-rr-map-marker-plus"></i>
                                                    <span class="gi-detail">San Diego</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Header menu End -->

            <!-- Mobile Menu sidebar Start -->
            <div class="gi-mobile-menu-overlay"></div>
            <div id="gi-mobile-menu" class="gi-mobile-menu">
                <div class="gi-menu-title">
                    <span class="menu_title">My Menu</span>
                    <button class="gi-close-menu">×</button>
                </div>
                <div class="gi-menu-inner">
                    <div class="gi-menu-content">
                        <ul>
                            <li class="non-drop">
                                <a href="index.html">Home</a>
                            </li>

                            <!-- <li><a href="javascript:void(0)">Categories</a>
                                <ul class="sub-menu mobile-nav-category">
                                    <li>
                                        <a href="javascript:void(0)">Interior</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Exterior</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Wall Paints</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Floor Paints</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                            <li><a href="products.html">Wall Paints</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
                            <li class="non-drop">
                                <a href="products.html">Products</a>
                            </li>
                            <li><a href="javascript:void(0)">Others</a>
                                <ul class="sub-menu">
                                    <li class="nav-item loggedOut">
                                        <a class="nav-link custom-brand" href="register.html">Register</a>
                                    </li>
                                    <li class="nav-item loggedOut">
                                        <a class="nav-link custom-brand active" href="login.html">Login</a>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                    <li><a href="faq.html">FAQ</a></li>
                                    <!-- <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li> -->
                                    <li><a href="track-order.html">Track Order</a></li>
                                    <li><a href="terms-condition.html">Terms Condition</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="nav-item d-none loggedIn" id="customerAppbar">
                                        <a class="nav-link custom-brand" aria-current="page"
                                            href="user.html">Profile</a>
                                    </li>
                                    <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                                                                                        <a class="nav-link custom-brand" href="agent.html">Profile
                                                                                                        </a>
                                                                                                    </li> -->
                                    <li class="nav-item d-none loggedIn" id="adminAppbar">
                                        <a class="nav-link custom-brand" href="admin.html">Profile
                                        </a>
                                    </li>
                                    <li class="nav-item d-none loggedIn" id="adminAppbar">
                                        <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                        </a>
                                    </li>
                                    <li class="nav-item d-none loggedIn" id="adminAppbar">
                                        <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                        </a>
                                    </li>
                                    <li class="nav-item d-none loggedIn" id="customerAppbar">
                                        <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                        </a>
                                    </li>
                                    <li class="nav-item d-none loggedIn" id="customerAppbar">
                                        <a class="nav-link custom-brand" aria-current="page"
                                            href="addresses.html">Addresses</a>
                                    </li>
                                    <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                                                                                        <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard
                                                                                                        </a>
                                                                                                    </li> -->
                                    <li class="nav-item d-none loggedIn" id="adminAppbar">
                                        <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard
                                        </a>
                                    </li>
                                    <li class="nav-item" id="logout-btn">
                                        <!-- Logout button with data-toggle and data-target attributes -->
                                        <a class="nav-link custom-brand" data-bs-toggle="modal" type="button"
                                            data-bs-target="#logoutConfirmationModal">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header-res-lan-curr">
                        <!-- Social Start -->
                        <div class="header-res-social">
                            <div class="header-top-social">
                                <ul class="mb-0">
                                    <li class="list-inline-item"><a href="#"><i class="gicon gi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="gicon gi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="gicon gi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="gicon gi-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Social End -->
                    </div>
                </div>
            </div>
            <!-- Mobile Menu sidebar End -->
        </header>
        <!-- Header End -->

        <!-- Cart sidebar Start -->
        <!-- <div class="gi-side-cart-overlay"></div>
        <div id="gi-side-cart" class="gi-side-cart">
            <div class="gi-cart-inner">
                <div class="gi-cart-top">
                    <div class="gi-cart-title">
                        <span class="cart_title">My Cart</span>
                        <a href="javascript:void(0)" class="gi-cart-close">
                            <i class="fi-rr-cross-small"></i>
                        </a>
                    </div>
                    <ul class="gi-cart-pro-items">
                        <li>
                            <a href="products.html" class="gi-pro-img"><img
                                    src="assets/img/product-images/Culicura Syrup_page-0001-fotor-bg-remover-20231201121310.png"
                                    alt="product" /></a>
                            <div class="gi-pro-content">
                                <a href="products.html" class="cart-pro-title">Culicura Syrup</a>
                                <span class="cart-price"><span>₹25.00</span> x 1 Bottle</span>
                                <div class="qty-plus-minus">
                                    <input class="qty-input" type="text" name="gi-qtybtn" value="1" />
                                </div>
                                <a href="javascript:void(0)" class="remove">×</a>
                            </div>
                        </li>
                        <li>
                            <a href="products.html" class="gi-pro-img"><img
                                    src="assets/img/product-images/Digebest Syrup_page-0001 (1)-fotor-bg-remover-20231201121241.png"
                                    alt="product" /></a>
                            <div class="gi-pro-content">
                                <a href="products.html" class="cart-pro-title">Digebest Syrup</a>
                                <span class="cart-price"><span>₹25.00</span> x 1 Bottle</span>
                                <div class="qty-plus-minus">
                                    <input class="qty-input" type="text" name="gi-qtybtn" value="1" />
                                </div>
                                <a href="javascript:void(0)" class="remove">×</a>
                            </div>
                        </li>
                        <li>
                            <a href="products.html" class="gi-pro-img"><img
                                    src="assets/img/product-images/Gynoshield Syrup_page-0001-fotor-bg-remover-20231201121132.png"
                                    alt="product" /></a>
                            <div class="gi-pro-content">
                                <a href="products.html" class="cart-pro-title">Gynoshield Syrup</a>
                                <span class="cart-price"><span>₹25.00</span> x 1 Bottel</span>
                                <div class="qty-plus-minus">
                                    <input class="qty-input" type="text" name="gi-qtybtn" value="1" />
                                </div>
                                <a href="javascript:void(0)" class="remove">×</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="gi-cart-bottom">
                    <div class="cart-sub-total">
                        <table class="table cart-table">
                            <tbody>
                                <tr>
                                    <td class="text-left">Sub-Total :</td>
                                    <td class="text-right">₹300.00</td>
                                </tr>
                                <tr>
                                    <td class="text-left">VAT (20%) :</td>
                                    <td class="text-right">₹60.00</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Total :</td>
                                    <td class="text-right primary-color">₹360.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="cart_btn">
                        <a href="cart.html" class="gi-btn-1">View Cart</a>
                        <a href="checkout.html" class="gi-btn-2">Checkout</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Cart sidebar End -->

        <div class="toast-container position-fixed top-0 end-0 p-3">
            <!-- Toast notifications will appear here -->
        </div>

        <!-- edit address section -->
        <div class="container">
            <div class="col-md-12">
                <div class="shadow-sm bg-white p-4 h-100">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade  active show" id="addresses" role="tabpanel"
                            aria-labelledby="addresses-tab">
                            <div class="d-flex justify-content-between align-items-center">
                                <h4 class="font-weight-bold mt-0 mb-4">Manage Addresses</h4>
                                <a class="gi-btn-1 mb-4" href="addresses.html">Add New</a>
                            </div>
                            <!-- Display the addresses in card form -->
                            <div class="row" id="addressCardContainer">

                                <!-- Address cards will be dynamically added here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Address Modal -->
        <div class="modal fade" id="editAddressModal" tabindex="-1" aria-labelledby="editAddressModalLabel"
            data-bs-backdrop="static" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editAddressModalLabel">Edit Address</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="hidden" id="editAddressId">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="editFullName" class="form-label">Full Name:</label>
                                    <input type="text" class="form-control border-primary h-50 p-2 " id="editFullName"
                                        required>
                                    <small id="nameError" class="text-danger"></small>
                                </div>
                                <div class="col-sm-6">
                                    <label for="editMobileNumber">Mobile Number:</label>
                                    <input type="tel" class="form-control border-primary h-50 p-2 mt-2 mb-2"
                                        id="editMobileNumber" required>
                                    <small id="phoneError" class="text-danger"></small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="editHouseBuilding">House No./Building Name:</label>
                                    <input type="text" class="form-control border-primary h-50 p-2 mt-2 mb-2"
                                        id="editHouseBuilding" required>
                                </div>
                                <div class="col-sm-6">
                                    <label for="editRoadAreaColony">Road Name/Area/Colony:</label>
                                    <input type="text" class="form-control border-primary h-50 p-2 mt-2 mb-2"
                                        id="editRoadAreaColony" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="editPinCode">Pin Code:</label>
                                    <input type="text" class="form-control border-primary h-50 p-2 mt-2   mb-2"
                                        id="editPinCode" required>
                                </div>
                                <div class="col-sm-6">
                                    <label for="editCity">City:</label>
                                    <input type="text" class="form-control border-primary h-50 p-2 mt-2   mb-2"
                                        id="editCity" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="editState">State:</label>
                                    <input type="text" class="form-control border-primary h-50 p-2 mt-2   mb-2"
                                        id="editState" required>
                                </div>
                                <div class="col-sm-6">
                                    <label for="editAddressType">Address Type:</label>
                                    <select class="form-select border-primary mt-2  h-50 p-2  mb-2" id="editAddressType"
                                        required>
                                        <option value="Home">Home</option>
                                        <option value="Work">Work</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Add fields for other address details (mobile number, house/building, road/area/colony, etc.) -->
                            <!-- ... -->
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="editAddressSubmitBtn">Save
                            Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutConfirmationModal" tabindex="-1"
            aria-labelledby="logoutConfirmationModalLabel" data-bs-backdrop="static" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered w-50">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutConfirmationModalLabel">
                            Confirm Logout
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Are you sure you want to logout?</div>
                    <div class="modal-footer">
                        <!-- Cancel button to close the modal -->
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Cancel
                        </button>
                        <!-- Logout button to trigger the logout -->
                        <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Body -->
        <div class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true"
            id="toast-bg">
            <div class="notify d-flex justify-content-between">
                <span class="compare-note d-inline"></span>
                <button type="button" class="btn-close d-inline" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
        <!-- Toast Message End -->

    </div>

    <!-- Back to top  -->
    <a class="gi-back-to-top"></a>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>
    <script src="assets/js/plugins/wow.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
    <script type="module" src="./saved_addresses.js"></script>
</body>

</html>