<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <title>Paint Plus</title>
    <meta name="keywords" content="" />
    <meta name="description" content="Multipurpose eCommerce HTML Template" />
    <meta name="author" content="Aireddy DineshReddy" />

    <!-- site Favicon -->
    <link rel="icon" href="assets/img/logo/logo.png" sizes="32x32" />

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/gicons.css" />

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css" />

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/vendor/custom.css" />
</head>

<body>
    <!-- Loader -->
    <div id="gi-overlay">
        <div class="loader"></div>
    </div>

    <!-- Toast message -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <!-- Toast notifications will appear here -->
    </div>

    <!-- Header start  -->
    <header class="gi-header">
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-itegi-center">
                    <!-- Header Top social Start -->
                    <div class="col text-left header-top-left d-lg-block">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item">
                                    <a href="tel:+91-99772-21335" class="text-decoration-none text-secondary"><i
                                            class="fi fi-rr-phone-call translate-x-down-15"></i> &nbsp;<span
                                            class="font-size-0-8">+91 9977221335</span></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="tel:+91-99772-21335" class="text-decoration-none text-secondary"><i
                                            class="fi fi-brands-whatsapp translate-x-down-15"></i> &nbsp;<span
                                            class="font-size-0-8">+91 9977221335</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Header Top social End -->
                    <!-- Header Top Message Start -->
                    <div class="col text-center header-top-center">
                        <div class="header-top-message">
                            World's Fastest Online Shopping Destination
                        </div>
                    </div>
                    <!-- Header Top Message End -->
                    <!-- Header Top Language Currency -->
                    <div class="col header-top-right d-none d-lg-block">
                        <div class="header-top-right-inner d-flex justify-content-end">
                            <a class="gi-help" href="faq.html">Help?</a>
                            <a class="gi-help" href="track-order.html">Track Order?</a>
                            <!-- Language Start -->
                            <!-- <div class="header-top-lan-curr header-top-lan dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown">
                                    English
                                    <i class="fi-rr-angle-small-down" aria-hidden="true"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="active">
                                        <a class="dropdown-item" href="#">English</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Italiano</a></li>
                                </ul>
                            </div> -->
                            <!-- Language End -->
                            <!-- Currency Start -->
                            <!-- <div class="header-top-lan-curr header-top-curr dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown">
                                    Dollar
                                    <i class="fi-rr-angle-small-down" aria-hidden="true"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="active">
                                        <a class="dropdown-item" href="#">USD ₹</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">EUR €</a></li>
                                </ul>
                            </div> -->
                            <!-- Currency End -->
                        </div>
                    </div>
                    <!-- Header Top Language Currency -->
                    <!-- Header Top responsive Action -->
                    <div class="col header-top-res d-lg-none">
                        <div class="gi-header-bottons">
                            <div class="right-icons">
                                <!-- Header User Start -->
                                <!-- <a href="login.html" class="gi-header-btn gi-header-user">
                                    <div class="header-icon"><i class="fi-rr-user"></i></div>
                                </a> -->
                                <!-- Header User End -->
                                <!-- Header Wishlist Start -->
                                <!-- <a href="wishlist.html" class="gi-header-btn gi-wish-toggle">
                                    <div class="header-icon"><i class="fi-rr-heart"></i></div>
                                    <span class="gi-header-count gi-wishlist-count">3</span>
                                </a> -->
                                <!-- Header Wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="cart.html" class="gi-header-btn gi-cart-toggle">
                                    <div class="header-icon">
                                        <i class="fi-rr-shopping-bag"></i>
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <span class="gi-header-count gi-cart-count cart"></span>
                                </a>
                                <!-- Header Cart End -->
                                <!-- Header menu Start -->
                                <a href="javascript:void(0)" class="gi-header-btn gi-site-menu-icon d-lg-none">
                                    <i class="fi-rr-menu-burger"></i>
                                </a>
                                <!-- Header menu End -->
                            </div>
                        </div>
                    </div>
                    <!-- Header Top responsive Action -->
                </div>
            </div>
        </div>
        <!-- Header Top  End -->

        <!-- Header Bottom  Start -->
        <div class="gi-header-bottom d-lg-block">
            <div class="container position-relative">
                <div class="row">
                    <div class="gi-flex">
                        <!-- Header Logo Start -->
                        <div class="align-self-center gi-header-logo">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Site Logo" class="logo"></a>
                            </div>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header Search Start -->
                        <!-- <div class="align-self-center gi-header-search">
                            <div class="header-search">
                                <form class="gi-search-group-form" action="#">
                                    <input class="form-control gi-search-bar" placeholder="Search Products..."
                                        type="text" />
                                    <button class="search_submit" type="submit">
                                        <i class="fi-rr-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div> -->
                        <!-- Header Search End -->
                        <!-- Header Button Start -->
                        <div class="gi-header-action align-self-center">
                            <div class="gi-header-bottons">
                                <!-- Header User Start -->
                                <div class="gi-acc-drop">
                                    <a href="javascript:void(0)"
                                        class="gi-header-btn gi-header-user dropdown-toggle gi-user-toggle"
                                        title="Account">
                                        <!-- <div class="header-icon">
                                            <i class="fi-rr-user"></i>
                                        </div> -->
                                        <div class="header-icon loggedOut">
                                            <span class="nav-link custom-brand active">
                                                <i class="fi-rr-user"></i>&nbsp;&nbsp;Login/Register</span>
                                        </div>
                                        <div class="gi-btn-desc">
                                            <!-- <span class="gi-btn-title">Account</span> -->
                                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px" /> </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li>
                                            <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px" /> </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li> -->
                                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px" /> </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li>
                                        </div>
                                    </a>
                                    <ul class="gi-dropdown-menu">
                                        <li class="nav-item loggedOut">
                                            <a class="nav-link custom-brand" href="register.html">Register</a>
                                        </li>
                                        <li class="nav-item loggedOut">
                                            <a class="nav-link custom-brand active" href="login.html">Login</a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand" aria-current="page"
                                                href="user.html">Profile</a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                            <a class="nav-link custom-brand" href="agent.html">Profile
                                            </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="admin.html">Profile
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand" aria-current="page"
                                                href="addresses.html">Addresses</a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                            <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard
                                            </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard
                                            </a>
                                        </li>
                                        <!-- Logout button with data-toggle and data-target attributes -->
                                        <li class="nav-item" id="logout-btn" style="display: none">
                                            <a class="nav-link custom-brand" data-bs-toggle="modal" type="button"
                                                data-bs-target="#logoutConfirmationModal">
                                                Logout
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Header User End -->
                                <!-- Header wishlist Start -->
                                <!-- <a
                                    href="wishlist.html"
                                    class="gi-header-btn gi-wish-toggle"
                                    title="Wishlist">
                                    <div class="header-icon">
                                    <i class="fi-rr-heart"></i>
                                    </div>
                                    <div class="gi-btn-desc">
                                    <span class="gi-btn-title">Wishlist</span>
                                    <span class="gi-btn-stitle"
                                        ><b class="gi-wishlist-count">3</b>-items</span
                                    >
                                    </div>
                                </a> -->
                                <!-- Header wishlist End -->
                                <!-- Header Cart Start -->
                                <a href="cart.html" class="gi-header-btn gi-cart-toggle" title="Cart">
                                    <div class="header-icon">
                                        <i class="fi-rr-shopping-bag"></i>
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <div class="gi-btn-desc">
                                        <span class="gi-btn-title">Cart</span>
                                        <span class="gi-btn-stitle"><b class="gi-cart-count cart">3</b>-items</span>
                                    </div>
                                </a>
                                <!-- Header Cart End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Button End -->

        <!-- Header menu -->
        <div class="gi-header-cat d-none d-lg-block">
            <div class="container position-relative">
                <div class="gi-nav-bar">
                    <!-- Category Toggle -->
                    <div class="gi-category-icon-block">
                        <!-- <div class="gi-category-menu">
                            <div class="gi-category-toggle">
                                <i class="fi fi-rr-apps"></i>
                                <span class="text">All Categories</span>
                                <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                            </div>
                        </div> -->
                        <div class="gi-cat-dropdown">
                            <div class="gi-cat-block">
                                <div
                                    class="gi-cat-tab d-flex flex-wrap justify-content-between ps-2 gap-2 nav-category">
                                    <!-- <div class="gi-tab-list nav flex-column nav-pills me-3" id="v-pills-tab"
                                        role="tablist" aria-orientation="vertical">
                                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-home" type="button" role="tab"
                                            aria-controls="v-pills-home" aria-selected="true">IndiHerbs Medicrop</button>
                                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-profile" type="button" role="tab"
                                            aria-controls="v-pills-profile" aria-selected="false">Floor Paints</button>
                                        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-messages" type="button" role="tab"
                                            aria-controls="v-pills-messages" aria-selected="false"></i>Wood Protection</button>
                                        <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-settings" type="button" role="tab"
                                            aria-controls="v-pills-settings" aria-selected="false"></i>Epoxy </button>
                                    </div>
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                            aria-labelledby="v-pills-home-tab">
                                            <div class="tab-list row">
                                                <div class="col">
                                                    <h6 class="gi-col-title">Interior</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a>
                                                        </li>
                                                        <li><a href="products.html">FIndiHerbs Medicrop</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="gi-col-title">Exterior</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">IndiHerbs Medicrop</a>
                                                        </li>
                                                        <li><a href="products.html">Rusk Toast</a></li>
                                                        <li><a href="products.html">Bread & Buns</a></li>
                                                        <li><a href="products.html">Chocolate Brownie</a>
                                                        </li>
                                                        <li><a href="products.html">Cream Roll</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                            aria-labelledby="v-pills-profile-tab">
                                            <div class="tab-list row">
                                                <div class="col">
                                                    <h6 class="gi-col-title">Flooring Paints</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="gi-col-title">Primers</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                            aria-labelledby="v-pills-messages-tab">
                                            <div class="tab-list row">
                                                <div class="col">
                                                    <h6 class="gi-col-title">Primers</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="gi-col-title">Primers</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">IndiHerbs Medicrop</a>
                                                        </li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a>
                                                        </li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a>
                                                        </li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                            aria-labelledby="v-pills-settings-tab">
                                            <div class="tab-list row">
                                                <div class="col">
                                                    <h6 class="gi-col-title">Paints</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a>
                                                        </li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="gi-col-title">Paints</h6>
                                                    <ul class="cat-list">
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Main Menu Start -->
                    <div id="gi-main-menu-desk" class="d-none d-lg-block sticky-nav">
                        <div class="nav-desk">
                            <div class="row">
                                <div class="col-md-12 align-self-center">
                                    <div class="gi-main-menu">
                                        <ul>
                                            <li class="non-drop">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <!-- <li class="dropdown drop-list position-static">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Categories<i
                                                        class="fi-rr-angle-small-right"></i></a>
                                                <ul class="mega-menu d-block">
                                                    <li class="d-flex">
                                                        <span class="bg"></span>
                                                        <ul class="d-block mega-block">
                                                            <li class="menu_title"><a
                                                                    href="javascript:void(0)">Interior</a></li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block mega-block">
                                                            <li class="menu_title"><a
                                                                    href="javascript:void(0)">Exterior</a></li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block mega-block">
                                                            <li class="menu_title"><a href="javascript:void(0)">Wall
                                                                    Finish</a></li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-block mega-block">
                                                            <li class="menu_title"><a href="javascript:void(0)">Flooring
                                                                    Paints</a></li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                            <li><a href="products.html">IndiHerbs Medicrop</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li> -->
                                            <li class="non-drop">
                                                <a href="products.html">Products</a>
                                            </li>
                                            <li class="dropdown drop-list">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Others<i
                                                        class="fi-rr-angle-small-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <!-- <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li> -->
                                                    <li><a href="track-order.html">Track Order</a></li>
                                                    <li>
                                                        <a href="terms-condition.html">Terms Condition</a>
                                                    </li>
                                                    <li>
                                                        <a href="privacy-policy.html">Privacy Policy</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- <li class="non-drop">
                                                <a href="shop-banner-left-sidebar-col-3.html">
                                                    <i class="fi-rr-badge-percent"></i>Offers</a>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main Menu End -->

                    <!-- <div class="gi-location-block">
                        <div class="gi-location-menu">
                            <div class="gi-location-toggle">
                                <i class="fi fi-rr-marker location"></i>
                                <span class="gi-location-title d-1199 gi-location">New York</span>
                                <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                            </div>
                            <div class="gi-location-content">
                                <div class="gi-location-dropdown">
                                    <div class="row gi-location-wrapper">
                                        <ul class="loc-grid">
                                            <li class="loc-list current">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail-current">current Location</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Los Angeles</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Chicago</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Houston</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">Phoenix</span>
                                            </li>
                                            <li class="loc-list">
                                                <i class="fi fi-rr-map-marker-plus"></i>
                                                <span class="gi-detail">San Diego</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Header menu End -->

        <!-- Mobile Menu sidebar Start -->
        <div class="gi-mobile-menu-overlay"></div>
        <div id="gi-mobile-menu" class="gi-mobile-menu">
            <div class="gi-menu-title">
                <span class="menu_title">My Menu</span>
                <button class="gi-close-menu">×</button>
            </div>
            <div class="gi-menu-inner">
                <div class="gi-menu-content">
                    <ul>
                        <li class="non-drop">
                            <a href="index.html">Home</a>
                        </li>

                        <!-- <li>
                            <a href="javascript:void(0)">Categories</a>
                            <ul class="sub-menu mobile-nav-category">
                                <li>
                                    <a href="javascript:void(0)">IndiHerbs Medicorp</a>
                                    <ul class="sub-menu">
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">IndiHerbs Medicorp</a>
                                    <ul class="sub-menu">
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">IndiHerbs Medicrop</a>
                                    <ul class="sub-menu">
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">IndiHerbs Medicorp</a>
                                    <ul class="sub-menu">
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                        <li><a href="products.html">IndiHerbs Medicrop</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li> -->
                        <li class="non-drop">
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Others</a>
                            <ul class="sub-menu">
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="register.html">Register</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand active" href="login.html">Login</a>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                <li><a href="faq.html">FAQ</a></li>
                                <!-- <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li> -->
                                <li><a href="track-order.html">Track Order</a></li>
                                <li><a href="terms-condition.html">Terms Condition</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" aria-current="page" href="user.html">Profile</a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent.html">Profile
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin.html">Profile
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" aria-current="page"
                                        href="addresses.html">Addresses</a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard
                                    </a>
                                </li>
                                <li class="nav-item" id="logout-btn">
                                    <!-- Logout button with data-toggle and data-target attributes -->
                                    <a class="nav-link custom-brand" data-bs-toggle="modal" type="button"
                                        data-bs-target="#logoutConfirmationModal">
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-res-lan-curr">
                    <!-- Social Start -->
                    <div class="header-res-social">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item">
                                    <a href="#"><i class="gicon gi-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="gicon gi-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="gicon gi-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="gicon gi-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Social End -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu sidebar End -->
    </header>
    <!-- Header End  -->

    <!-- Cart sidebar Start -->
    <!-- <div class="gi-side-cart-overlay"></div>
    <div id="gi-side-cart" class="gi-side-cart">
        <div class="gi-cart-inner">
            <div class="gi-cart-top">
                <div class="gi-cart-title">
                    <span class="cart_title">My Cart</span>
                    <a href="javascript:void(0)" class="gi-cart-close">
                        <i class="fi-rr-cross-small"></i>
                    </a>
                </div>
                <ul class="gi-cart-pro-items">
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/Culicura Syrup_page-0001-fotor-bg-remover-20231201121310.png"
                                alt="product" /></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Culicura Syrup</a>
                            <span class="cart-price"><span>₹25.00</span> x 1 Bottle</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1" />
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/Digebest Syrup_page-0001 (1)-fotor-bg-remover-20231201121241.png"
                                alt="product" /></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Digebest Syrup</a>
                            <span class="cart-price"><span>₹25.00</span> x 1 Bottle</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1" />
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/Gynoshield Syrup_page-0001-fotor-bg-remover-20231201121132.png"
                                alt="product" /></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Gynoshield Syrup</a>
                            <span class="cart-price"><span>₹25.00</span> x 1 Bottel</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1" />
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="gi-cart-bottom">
                <div class="cart-sub-total">
                    <table class="table cart-table">
                        <tbody>
                            <tr>
                                <td class="text-left">Sub-Total :</td>
                                <td class="text-right">₹300.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">VAT (20%) :</td>
                                <td class="text-right">₹60.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">Total :</td>
                                <td class="text-right primary-color">₹360.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart_btn">
                    <a href="cart.html" class="gi-btn-1">View Cart</a>
                    <a href="checkout.html" class="gi-btn-2">Checkout</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Cart sidebar End -->

    <!-- Breadcrumb start -->
    <div class="gi-breadcrumb m-b-40">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row gi_breadcrumb_inner">
                        <div class="col-md-6 col-sm-12">
                            <h2 class="gi-breadcrumb-title ">Tracking &nbsp;&nbsp; > Order Id:
                                <span class="gi-order-id"></span>
                            </h2>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <!-- gi-breadcrumb-list start -->
                            <ul class="gi-breadcrumb-list">
                                <li class="gi-breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="gi-breadcrumb-item active">Track Order</li>
                            </ul>
                            <!-- gi-breadcrumb-list end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb end -->

    <!-- Login section -->
    <section class="gi-login padding-tb-40">
        <div class="container d-none" id="input-track-order-block">
            <div class="section-title-2">
                <h2 class="gi-title">Track Order Id<span></span></h2>
                <p>Get access to your Orders and Recommendations.</p>
            </div>
            <div class="text-center">
                <div class="gi-login-box">
                    <div class="gi-login-wrapper">
                        <div class="gi-login-container">
                            <div class="gi-login-form text-center" id="">
                                <form id="track-order-form">
                                    <span class="gi-login-wrap">
                                        <label>Tracking Id*</label>
                                        <input type="text" name="input-track-order-id" id="input-product-order-id"
                                            placeholder="Enter your tracking" required />
                                        <span id="emailError" class="error-message"></span>
                                    </span>
                                    <span class="gi-login-wrap gi-login-btn">
                                        <button class="gi-btn-1" type="submit" id="sub_btn">
                                            Submit
                                        </button>
                                    </span>
                                    <span class="alert error-message text-center" id="loginError"
                                        style="display: none; color: red">
                                    </span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Track Order section -->
    <section class="gi-track padding-tb-40">
        <div class="container d-none" id="track-order-block">
            <div class="section-title-2">
                <h2 class="gi-title">Track<span> Order</span></h2>
                <p>We delivering happiness and needs, Faster than you can think.</p>
            </div>
            <div class="row">
                <div class="container">
                    <div class="gi-track-box">
                        <!-- Details-->
                        <div class="row">
                            <div class="col-md-6 m-b-767">
                                <div class="gi-track-card">
                                    <span class="gi-track-title">Order Id</span>
                                    <span id="track-order-id">#6152</span>
                                </div>
                            </div>
                            <!-- <div class="col-md-4 m-b-767">
                                <div class="gi-track-card">
                                    <span class="gi-track-title">Grasshoppers</span><span>v534hb</span>
                                </div>
                            </div> -->
                            <div class="col-md-6 m-b-767">
                                <div class="gi-track-card">
                                    <span class="gi-track-title">Expected date</span><span class="expected-date"></span>
                                </div>
                            </div>
                        </div>
                        <!-- Progress-->
                        <div class="gi-steps">
                            <div class="gi-steps-body">
                                <div class="gi-step gi-step-completed">
                                    <span class="gi-step-indicator">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    <span class="gi-step-icon">
                                        <i class="fi fi-rs-comment-check"></i> </span>Order<br />
                                    Confirmed
                                </div>

                                <div class="gi-step gi-step-completed">
                                    <span class="gi-step-indicator">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    <span class="gi-step-icon">
                                        <i class="fi fi-rs-settings"></i> </span>Processing<br />
                                    Order
                                </div>
                                <div class="gi-step gi-step-completed">
                                    <span class="gi-step-indicator">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    <span class="gi-step-icon">
                                        <i class="fi fi-rs-settings"></i> </span>Quality<br />
                                    Check
                                </div>
                                <div class="gi-step gi-step-completed">
                                    <span class="gi-step-indicator">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    <span class="gi-step-icon">
                                        <i class="fi fi-rs-settings"></i> </span>Product<br />
                                    Dispatched
                                </div>
                                <div class="gi-step gi-step-completed">
                                    <span class="gi-step-indicator">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    <span class="gi-step-icon">
                                        <i class="fi fi-rs-settings"></i> </span>Product<br />
                                    Delivered
                                </div>
                                <!-- <div class="gi-step gi-step-active">
                                    <span class="gi-step-icon">
                                        <i class="fi fi-rs-gift"></i> </span>Quality<br />
                                    check
                                </div>
                                <div class="gi-step">
                                    <span class="gi-step-icon">
                                        <i class="fi fi-rs-truck-side"></i> </span>Product<br />
                                    dispatched
                                </div>
                                <div class="gi-step">
                                    <span class="gi-step-icon">
                                        <i class="fi fi-rs-home"></i> </span>Product<br />
                                    delivered
                                </div> -->
                            </div>
                            <div class="gi-steps-header">
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Track Order section End -->

    <!-- Footer Start -->
    <footer class="gi-footer m-t-40">
        <div class="footer-container">
            <div class="footer-top padding-tb-80">
                <div class="container">
                    <div class="row m-minus-991">
                        <div class="col-sm-12 col-lg-4 gi-footer-cat wow fadeInUp">
                            <div class="gi-footer-widget gi-footer-company">
                                <img src="assets/img/logo/logo.png" class="gi-footer-logo logo-footer" alt="footer logo">
                                <p class="gi-footer-detail">Paint Plus is the biggest market of paint
                                    products. Get your
                                    products from our store.</p>
                                <div class="gi-app-store">
                                    <a href="#" class="app-img"><img src="assets/img/app/android.png" class="adroid"
                                            alt="apple"></a>
                                    <!-- <a href="#" class="app-img"><img src="assets/img/app/apple.png"
                                            class="apple" alt="apple"></a> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-lg-2 gi-footer-info wow fadeInUp" data-wow-delay="0.2s">
                            <div class="gi-footer-widget">
                                <h4 class="gi-footer-heading">Category</h4>
                                <div class="gi-footer-links gi-footer-dropdown">
                                    <ul class="align-itegi-center">
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Interior
                                                Paints</a></li>
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Extrerior
                                                Paints</a></li>
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Flooring
                                                Paints</a>
                                        </li>
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Flooring
                                                Paints</a></li>
                                        <li class="gi-footer-link"><a href="shop-left-sidebar-col-3.html">Wood
                                                Protection</a></li>
                                        <li class="gi-footer-link"><a
                                                href="shop-left-sidebar-col-3.html">Thinner</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-sm-12 col-lg-2 gi-footer-account wow fadeInUp" data-wow-delay="0.3s">
                            <div class="gi-footer-widget">
                                <h4 class="gi-footer-heading">Company</h4>
                                <div class="gi-footer-links gi-footer-dropdown">
                                    <ul class="align-itegi-center">
                                        <li class="gi-footer-link"><a href="about-us.html">About us</a>
                                        </li>
                                        <li class="gi-footer-link"><a href="contact-us.html">Contact
                                                us</a></li>
                                        <li class="gi-footer-link"><a href="terms-condition.html">Terms
                                                & conditions</a>
                                        </li>
                                        <!-- <li class="gi-footer-link"><a href="track-order.html">Delivery</a></li> -->
                                        <!-- <li class="gi-footer-link"><a href="privacy-policy.html">Privacy
                                                Policy</a></li> -->
                                        <!-- <li class="gi-footer-link"><a href="checkout.html">Secure
                                                payment</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-2 gi-footer-service wow fadeInUp" data-wow-delay="0.4s">
                            <div class="gi-footer-widget">
                                <h4 class="gi-footer-heading">Account</h4>
                                <div class="gi-footer-links gi-footer-dropdown">
                                    <ul class="align-itegi-center">
                                        <li class="gi-footer-link"><a href="register.html">Register</a>
                                        </li>
                                        <!-- <li class="gi-footer-link"><a href="cart.html">View Cart</a>
                                        </li> -->
                                        <li class="gi-footer-link"><a href="privacy-policy.html">Privacy
                                                Policy</a></li>
                                        <li class="gi-footer-link"><a href="member.html">Become a Member</a></li>
                                        <!-- <li class="gi-footer-link"><a href="#">Affiliate Program</a>
                                        </li> -->
                                        <!-- <li class="gi-footer-link"><a href="checkout.html">Payments</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 gi-footer-cont-social wow fadeInUp" data-wow-delay="0.5s">
                            <div class="gi-footer-contact">
                                <div class="gi-footer-widget">
                                    <h4 class="gi-footer-heading">Contact</h4>
                                    <div class="gi-footer-links gi-footer-dropdown">
                                        <ul class="align-itegi-center">
                                            <li class="gi-footer-link gi-foo-location">
                                                <span>
                                                    <i class="fi fi-rr-marker location svg_img foo_svg"></i>
                                                </span>
                                                <p>2548 Broaddus Maple Court, Madisonville KY 4783, USA.
                                                </p>
                                            </li>
                                            <li class="gi-footer-link gi-foo-call">
                                                <span>
                                                    <i class="fi fi-brands-whatsapp svg_img foo_svg"></i>
                                                </span>
                                                <a href="tel:+009876543210">+00 9876543210</a>
                                            </li>
                                            <li class="gi-footer-link gi-foo-mail">
                                                <span>
                                                    <i class="fi fi-rr-envelope"></i>
                                                </span>
                                                <a href="mailto:example@email.com">example@email.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gi-footer-social">
                                <div class="gi-footer-widget">
                                    <div class="gi-footer-links gi-footer-dropdown">
                                        <ul class="align-itegi-center">
                                            <li class="gi-footer-link"><a href="#"><i class="gicon gi-facebook"
                                                        aria-hidden="true"></i></a></li>
                                            <li class="gi-footer-link"><a href="#"><i class="gicon gi-twitter"
                                                        aria-hidden="true"></i></a></li>
                                            <li class="gi-footer-link"><a href="#"><i class="gicon gi-linkedin"
                                                        aria-hidden="true"></i></a></li>
                                            <li class="gi-footer-link"><a href="#"><i class="gicon gi-instagram"
                                                        aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="gi-bottom-info justify-content-center">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copy">
                                <div class="footer-bottom-copy ">
                                    <div class="gi-copy">Copyright © <a class="site-name" href="index.html">Paint
                                            Plus</a>
                                        all
                                        rights reserved. Powered by Paint Plus.</div>
                                </div>
                            </div>
                            <!-- Footer Copyright End -->
                            <!-- Footer payment -->
                            <!-- <div class="footer-bottom-right">
                                <div class="footer-bottom-payment d-flex justify-content-center">
                                    <div class="payment-link">
                                        <img src="assets/img/hero-bg/payment.png" alt="payment">
                                    </div>
                                </div>
                            </div> -->
                            <!-- Footer payment -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Quickview Modal -->
    <!-- <div class="modal fade quickview-modal" id="gi_quickview_modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="btn-close qty_close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12 mb-767">
                            <div class="single-pro-img single-pro-img-no-sidebar">
                                <div class="single-product-scroll">
                                    <div class="single-slide zoom-image-hover">
                                        <img class="img-responsive" src="assets/img/product-images/10_1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="quickview-pro-content">
                                <h5 class="gi-quick-title">
                                    <a href="products.html">Mix nuts premium quality organic dried fruit 250g pack</a>
                                </h5>
                                <div class="gi-quickview-rating">
                                    <i class="gicon gi-star fill"></i>
                                    <i class="gicon gi-star fill"></i>
                                    <i class="gicon gi-star fill"></i>
                                    <i class="gicon gi-star fill"></i>
                                    <i class="gicon gi-star"></i>
                                </div>

                                <div class="gi-quickview-desc">
                                    Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1900s,
                                </div>
                                <div class="gi-quickview-price">
                                    <span class="new-price">₹50.00</span>
                                    <span class="old-price">₹62.00</span>
                                </div>

                                <div class="gi-pro-variation">
                                    <div class="gi-pro-variation-inner gi-pro-variation-size gi-pro-size">
                                        <div class="gi-pro-variation-content">
                                            <ul class="gi-opt-size">
                                                <li class="active">
                                                    <a href="javascript:void(0)" class="gi-opt-sz"
                                                        data-tooltip="Small">250g</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="gi-opt-sz"
                                                        data-tooltip="Medium">500g</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="gi-opt-sz"
                                                        data-tooltip="Large">1kg</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="gi-opt-sz"
                                                        data-tooltip="Extra Large">2kg</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="gi-quickview-qty">
                                    <div class="qty-plus-minus">
                                        <input class="qty-input" type="text" name="gi_qtybtn" value="1" />
                                    </div>
                                    <div class="gi-quickview-cart">
                                        <button class="gi-btn-1">
                                            <i class="fi-rr-shopping-basket"></i> Add To Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Quickview Modal end -->

    <!-- Back to top  -->
    <a class="gi-back-to-top"></a>

    <!-- Logout Confirmation Modal -->
    <div class="modal fade" id="logoutConfirmationModal" tabindex="-1" aria-labelledby="logoutConfirmationModalLabel"
        data-bs-backdrop="static" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered w-sm-50">
            <div class="modal-content" style="margin: auto; width: 100%">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutConfirmationModalLabel">
                        Confirm Logout
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to logout?</div>
                <div class="modal-footer">
                    <!-- Cancel button to close the modal -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancel
                    </button>
                    <!-- Logout button to trigger the logout -->
                    <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Body -->
    <div class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true" id="toast-bg">
        <div class="notify d-flex justify-content-between">
            <span class="compare-note d-inline"></span>
            <button type="button" class="btn-close d-inline" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>
    <script src="assets/js/plugins/wow.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
    <script type="module" src="track-order.js"></script>
</body>

</html>