<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Plus</title>
    <meta name="keywords" content="">
    <meta name="description" content="Multipurpose eCommerce HTML Template">
    <meta name="author" content="Aireddy DineshReddy">
    <!-- site Favicon -->
    <link rel="icon" href="assets/img/favicon/logo.png" sizes="32x32">

    <!-- css Icon Font -->
    <link rel="stylesheet" href="assets/css/vendor/gicons.css">

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.css">

    <!-- Main Style -->
    <link rel="stylesheet" id="main_style" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/vendor/custom.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .custom-label {
            margin-bottom: 0;
            /* Adjust the margin as needed */
        }

        .custom-input {
            margin-bottom: 0;
        }

        #shown-cart {
            top: -5px;
            left: 15px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Style for the form inputs */
        #updateRoleForm input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style for the file input label (custom design) */
        /* #updateRoleForm label {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
        } */

        /* Style for the update button */
        #updateButton {
            background-color: #D9A947;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Hover effect for the update button */
        #updateButton:hover {
            background-color: #D9A947;
        }

        .impressive-hr {
            border-top: 4px solid #D9A947;
            margin: 20px 0;
        }

        .products-container {
            overflow-x: scroll;
            max-width: 1000px;
        }

        .membered-agent-list-container {
            justify-content: center;
            align-items: center;
            overflow-x: scroll;
        }
    </style>


</head>

<body>
    <!-- Loader -->
    <div id="gi-overlay">
        <div class="loader"></div>
    </div>

    <!-- Header start  -->
    <header class="gi-header">
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-itegi-center">
                    <!-- Header Top social Start -->
                    <div class="col text-left header-top-left d-lg-block">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)"><i class="fi fi-rr-phone-call"></i></a>+91 987 654
                                    3210
                                </li>
                                <li class="list-inline-item">
                                    <a href="javascript:void(0)"><i class="fi fi-brands-whatsapp"></i></a>+91 987
                                    654
                                    3210
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Header Top social End -->
                    <!-- Header Top Message Start -->
                    <div class="col text-center header-top-center">
                        <div class="header-top-message">
                            World's Fastest Online Shopping Destination
                        </div>
                    </div>
                    <!-- Header Top Message End -->
                    <!-- Header Top Language Currency -->
                    <div class="col header-top-right d-none d-lg-block">
                        <div class="header-top-right-inner d-flex justify-content-end">
                            <a class="gi-help" href="faq.html">Help?</a>
                            <a class="gi-help" href="track-order.html">Track Order?</a>
                        </div>
                    </div>
                    <!-- Header Top Language Currency -->
                    <!-- Header Top responsive Action -->
                    <div class="col header-top-res d-lg-none">
                        <div class="gi-header-bottons">
                            <div class="right-icons">
                                <!-- Header Cart Start -->
                                <a href="cart.html" class="gi-header-btn gi-cart-toggle">
                                    <div class="header-icon"><i class="fi-rr-shopping-bag"></i>
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <span class="gi-header-count gi-cart-count cart">3</span>
                                </a>
                                <!-- Header Cart End -->
                                <!-- Header menu Start -->
                                <a href="javascript:void(0)" class="gi-header-btn gi-site-menu-icon d-lg-none">
                                    <i class="fi-rr-menu-burger"></i>
                                </a>
                                <!-- Header menu End -->
                            </div>
                        </div>
                    </div>
                    <!-- Header Top responsive Action -->
                </div>
            </div>
        </div>
        <!-- Header Top  End -->

        <!-- Header Bottom  Start -->
        <div class="gi-header-bottom d-lg-block">
            <div class="container position-relative">
                <div class="row">
                    <div class="gi-flex">
                        <!-- Header Logo Start -->
                        <div class="align-self-center gi-header-logo">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Site Logo" class="logo"></a>
                            </div>
                        </div>
                        <!-- Header Logo End -->
                        <!-- Header Search Start -->
                        <!-- <div class="align-self-center gi-header-search">
                            <div class="header-search">
                                <form class="gi-search-group-form" action="#">
                                    <input class="form-control gi-search-bar" placeholder="Search Products..."
                                        type="text">
                                    <button class="search_submit" type="submit"><i class="fi-rr-search"></i></button>
                                </form>
                            </div>
                        </div> -->
                        <!-- Header Search End -->
                        <!-- Header Button Start -->
                        <div class="gi-header-action align-self-center">
                            <div class="gi-header-bottons">
                                <!-- Header User Start -->
                                <div class="gi-acc-drop">
                                    <a href="javascript:void(0)"
                                        class="gi-header-btn gi-header-user dropdown-toggle gi-user-toggle"
                                        title="Account">
                                        <!-- <div class="header-icon">
                                                    <i class="fi-rr-user"></i>
                                                </div> -->
                                        <div class="header-icon loggedOut">
                                            <i class="fi-rr-user"></i>&nbsp;&nbsp;
                                            <span class="nav-link custom-brand active">Login/Register</span>
                                        </div>
                                        <div class="gi-btn-desc">
                                            <!-- <span class="gi-btn-title">Account</span> -->
                                            <li class="nav-item d-none loggedIn" id="customerAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px;">
                                                    </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="nav-item d-none loggedIn" id="adminAppbar">
                                                <span class="header-icon">
                                                    <span class="">
                                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                                            alt="profile" id="profile-picture" class="rounded-circle"
                                                            style="height: 30px; width: 30px;">
                                                    </span>&nbsp;
                                                    <span class="badge text-bg-warning profile-name mt-1 h-100">
                                                    </span>
                                                </span>
                                            </li>
                                        </div>
                                    </a>
                                    <ul class="gi-dropdown-menu">
                                        <li class="nav-item loggedOut">
                                            <a class="nav-link custom-brand" href="register.html">Register</a>
                                        </li>
                                        <li class="nav-item loggedOut">
                                            <a class="nav-link custom-brand active" href="login.html">Login</a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand active" aria-current="page"
                                                href="user.html">Profile</a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                            <a class="nav-link custom-brand" href="agent.html">Profile
                                            </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="admin.html">Profile
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                            </a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                            </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                            </a>
                                        </li>
                                        <li class="nav-item d-none loggedIn" id="customerAppbar">
                                            <a class="nav-link custom-brand active" aria-current="page"
                                                href="addresses.html">Addresses</a>
                                        </li>
                                        <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                            <a class="nav-link custom-brand" href="agent_dashboard.html">Agent
                                                Dashboard </a>
                                        </li> -->
                                        <li class="nav-item d-none loggedIn" id="adminAppbar">
                                            <a class="nav-link custom-brand" href="admin_dashboard.html">Admin
                                                Dashboard
                                            </a>
                                        </li>
                                        <li class="nav-item" id="logout-btn">
                                            <!-- Logout button with data-toggle and data-target attributes -->
                                            <a class="nav-link custom-brand " data-bs-toggle="modal" type="button"
                                                data-bs-target="#logoutConfirmationModal">
                                                Logout
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="cart.html" class="gi-header-btn gi-cart-toggle" title="Cart">
                                    <div class="header-icon">
                                        <i class="fi-rr-shopping-bag"></i>
                                        <span class="main-label-note-new"></span>
                                    </div>
                                    <div class="gi-btn-desc">
                                        <span class="gi-btn-title">Cart</span>
                                        <span class="gi-btn-stitle"><b class="gi-cart-count cart">3</b>-items</span>
                                    </div>
                                </a>
                                <!-- Header Cart End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Button End -->

        <!-- Header menu -->
        <div class="gi-header-cat d-none d-lg-block">
            <div class="container position-relative">
                <div class="gi-nav-bar">
                    <!-- Category Toggle -->
                    <div class="gi-category-icon-block">
                        <!-- <div class="gi-category-menu">
                            <div class="gi-category-toggle">
                                <i class="fi fi-rr-apps"></i>
                                <span class="text">All Categories</span>
                                <i class="fi-rr-angle-small-down d-1199 gi-angle" aria-hidden="true"></i>
                            </div>
                        </div> -->
                        <div class="gi-cat-dropdown">
                            <div class="gi-cat-block">
                                <div class="gi-cat-tab d-flex flex-wrap justify-content-between ps-2 gap-2                         
                                nav-category">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Main Menu Start -->
                    <div id="gi-main-menu-desk" class="d-none d-lg-block sticky-nav">
                        <div class="nav-desk">
                            <div class="row">
                                <div class="col-md-12 align-self-center">
                                    <div class="gi-main-menu">
                                        <ul>
                                            <li class="non-drop">
                                                <a href="index.html">Home</a>
                                            </li>
                                            </li>
                                            <li class="non-drop">
                                                <a href="products.html">Products</a>
                                            </li>
                                            <li class="dropdown drop-list">
                                                <a href="javascript:void(0)" class="dropdown-arrow">Others<i
                                                        class="fi-rr-angle-small-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <!-- <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li> -->
                                                    <li><a href="track-order.html">Track Order</a></li>
                                                    <li><a href="terms-condition.html">Terms Condition</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li class="non-drop"><a href="shop-banner-left-sidebar-col-3.html">
                                                    <i class="fi-rr-badge-percent"></i>Offers</a>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main Menu End -->
                </div>
            </div>
        </div>
        <!-- Header menu End -->

        <!-- Mobile Menu sidebar Start -->
        <div class="gi-mobile-menu-overlay"></div>
        <div id="gi-mobile-menu" class="gi-mobile-menu">
            <div class="gi-menu-title">
                <span class="menu_title">My Menu</span>
                <button class="gi-close-menu">×</button>
            </div>
            <div class="gi-menu-inner">
                <div class="gi-menu-content">
                    <ul>
                        <li class="non-drop">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="non-drop">
                            <a href="products.html">Products</a>
                        </li>
                        <li><a href="javascript:void(0)">Others</a>
                            <ul class="sub-menu">
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand" href="register.html">Register</a>
                                </li>
                                <li class="nav-item loggedOut">
                                    <a class="nav-link custom-brand active" href="login.html">Login</a>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <!-- <li><a href="checkout.html">Checkout</a></li> -->
                                <li><a href="faq.html">FAQ</a></li>
                                <!-- <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li> -->
                                <li><a href="track-order.html">Track Order</a></li>
                                <li><a href="terms-condition.html">Terms Condition</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" aria-current="page" href="user.html">Profile</a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent.html">Profile
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin.html">Profile
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="upload-video.html">Upload Video
                                    </a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="product-upload.html">Upload Product
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" href="orderlist.html">My Orders
                                    </a>
                                </li>
                                <li class="nav-item d-none loggedIn" id="customerAppbar">
                                    <a class="nav-link custom-brand" aria-current="page"
                                        href="addresses.html">Addresses</a>
                                </li>
                                <!-- <li class="nav-item d-none loggedIn" id="agentAppbar">
                                    <a class="nav-link custom-brand" href="agent_dashboard.html">Agent Dashboard
                                    </a>
                                </li> -->
                                <li class="nav-item d-none loggedIn" id="adminAppbar">
                                    <a class="nav-link custom-brand" href="admin_dashboard.html">Admin Dashboard
                                    </a>
                                </li>
                                <li class="nav-item" id="logout-btn">
                                    <!-- Logout button with data-toggle and data-target attributes -->
                                    <a class="nav-link custom-brand" data-bs-toggle="modal" type="button"
                                        data-bs-target="#logoutConfirmationModal">
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-res-lan-curr">
                    <!-- Social Start -->
                    <div class="header-res-social">
                        <div class="header-top-social">
                            <ul class="mb-0">
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="gicon gi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Social End -->
                </div>
            </div>
        </div>
        <!-- Mobile Menu sidebar End -->
    </header>
    <!-- Header End -->

    <div class="toast-container position-fixed top-0 end-0 p-3">
        <!-- Toast notifications will appear here -->
    </div>

    <!-- Cart sidebar Start -->
    <div class="gi-side-cart-overlay"></div>
    <div id="gi-side-cart" class="gi-side-cart">
        <div class="gi-cart-inner">
            <div class="gi-cart-top">
                <div class="gi-cart-title">
                    <span class="cart_title">My Cart</span>
                    <a href="javascript:void(0)" class="gi-cart-close">
                        <i class="fi-rr-cross-small"></i>
                    </a>
                </div>
                <ul class="gi-cart-pro-items">
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                    <li>
                        <a href="products.html" class="gi-pro-img"><img
                                src="assets/img/product-images/interior_paint6.jpg" alt="product"></a>
                        <div class="gi-pro-content">
                            <a href="products.html" class="cart-pro-title">Wall Paint</a>
                            <span class="cart-price"><span>$25.00</span> x 1 ltr</span>
                            <div class="qty-plus-minus">
                                <input class="qty-input" type="text" name="gi-qtybtn" value="1">
                            </div>
                            <a href="javascript:void(0)" class="remove">×</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="gi-cart-bottom">
                <div class="cart-sub-total">
                    <table class="table cart-table">
                        <tbody>
                            <tr>
                                <td class="text-left">Sub-Total :</td>
                                <td class="text-right">$300.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">VAT (20%) :</td>
                                <td class="text-right">$60.00</td>
                            </tr>
                            <tr>
                                <td class="text-left">Total :</td>
                                <td class="text-right primary-color">$360.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart_btn">
                    <a href="cart.html" class="gi-btn-1">View Cart</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart sidebar End -->

    <div class="container mb-3">
        <!-- Upload videos -->
        <div class="container d-flex justify-content-center flex-column align-items-center">
            <h2 class="text-center my-3">Video Placement</h2>
            <div class="show-video-preview">
                <div class="grid-1 flex-column flex-md-row">
                    <h2>Video 1</h2>
                    <p class="mx-4">(Left side)</p>
                </div>
                <div class="grid-2 flex-column flex-md-row">
                    <h2>Video 2</h2>
                    <p class="mx-4">(Right side)</p>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <h5 class="text-center"><strong>Video Upload</strong></h5>
        </div>
        <div class="col-sm-7 sm-3 mx-auto my-3">
            <h3 class="text-center">Video 1</h3>
            <label for="videoName1" class="form-label">Video Upload:</label>
            <!-- <input type="text" class="form-control border-primary mb-2" id="videoName1" name="videoName1"
                placeholder="Please enter the video name"> -->
            <input type="file" class="form-control border-primary mb-2" id="productVideo1" accept="video/*"
                style="height: auto;">
            <div class="d-flex justify-content-between">
                <span class="mx-2 fw-bold text-success" id="progress1"></span>
                <small class="form-text text-muted">Upload a video file (e.g., MP4, WebM).</small>
                <button type="button" class="btn fw-bold mb-2" id="uploadVideoButton1"
                    style="background-color: #52dfd66a !important;">Upload Video</button>
            </div>
        </div>
        <div class="col-sm-7 sm-3 mx-auto my-3">
            <h3 class="text-center">Video 2</h3>
            <label for="videoName2" class="form-label">Video Upload:</label>
            <!-- <input type="text" class="form-control border-primary mb-2" id="videoName2" name="videoName2"
                placeholder="Please enter the video name"> -->
            <input type="file" class="form-control border-primary mb-2" id="productVideo2" accept="video/*"
                style="height: auto;">
            <div class="d-flex justify-content-between">
                <span class="mx-2 fw-bold text-success" id="progress2"></span>
                <small class="form-text text-muted">Upload a video file (e.g., MP4, WebM).</small>
                <button type="button" class="btn fw-bold mb-2" id="uploadVideoButton2"
                    style="background-color: #ada7a791 !important;">Upload Video</button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutConfirmationModal" tabindex="-1"
            aria-labelledby="logoutConfirmationModalLabel" data-bs-backdrop="static" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered w-50">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutConfirmationModalLabel">
                            Confirm Logout
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Are you sure you want to logout?</div>
                    <div class="modal-footer">
                        <!-- Cancel button to close the modal -->
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Cancel
                        </button>
                        <!-- Logout button to trigger the logout -->
                        <button type="button" class="btn btn-primary" id="confirmLogoutBtn">
                            Logout
                        </button>
                    </div>
                </div>
            </div>

            <!-- Toast Body -->
            <div class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true"
                id="toast-bg">
                <div class="notify d-flex justify-content-between">
                    <span class="compare-note d-inline"></span>
                    <button type="button" class="btn-close d-inline" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to top  -->
    <a class="gi-back-to-top"></a>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/infiniteslidev2.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/nouislider.js"></script>
    <script src="assets/js/plugins/wow.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
    <!-- Js File -->
    <script type="module" src="./upload-video.js"></script>
</body>

</html>